{
    "Welcome Back to": "Welcome Back to",
    "or login with email": "or login with email",
    "Email Address": "Email Address",
    "Password": "Password",
    "Keep me logged in": "Keep me logged in",
    "Login": "Login",
    "Sign Up": "Sign Up",
    "By continuing, you agree to our": "By continuing, you agree to our",
    "Terms of Use": "Terms of Use",
    "and": "and",
    "Privacy Policy": "Privacy Policy",

    "Admin": "Admin",
    "User Activity Monitoring": "User Activity Monitoring",
    "User Email": "User Email",
    "User Group": "User Group",
    "IP Address": "IP Address",
    "Connection": "Connection",
    "Last Activity": "Last Activity",
    "User Dahsboard": "User Dahsboard",
    "Total Registered Users": "Total Registered Users",
    "Total Subscribed Users": "Total Subscribed Users",
    "Online Users": "Online Users",
    "Visiters Today": "Visiters Today",
    "Registered": "Registered",
    "Registered User Countries": "Registered User Countries",
    "Top 30 Countries": "Top 30 Countries",
    "New Registered Users": "New Registered Users",
    "Total Free Tier Users": "Total Free Tier Users",
    "Total Paid Tier Users": "Total Paid Tier Users",
    "Add Characters": "Add Characters",
    "Add New Characters": "Add New Characters",
    "User Type": "User Type",
    "Total New Characters": "Total New Characters",
    "Add": "Add",
    "Create New User": "Create New User",
    "New User": "New User",
    "User Role": "User Role",
    "Create": "Create",
    "Do you want to delete this user": "Do you want to delete this user",
    "Edit User": "Edit User",
    "Edit User Information": "Edit User Information",
    "Edit User Settings": "Edit User Settings",
    "User Status": "User Status",
    "All Registered Users": "All Registered Users",
    "Registation Date": "Registation Date",
    "Avatar": "Avatar",
    "Balance": "Balance",
    "Characters Left": "Characters Left",
    "Confirm User Deletion": "Confirm User Deletion",
    "User Information": "User Information",
    "View User Information": "View User Information",
    "Personal Information": "Personal Information",
    "Last Updated On": "Last Updated On",
    "User Payments": "User Payments",
    "Total Payments": "Total Payments",
    "Character Usage": "Character Usage",

    "Setup TTS Configuration": "Setup TTS Configuration",
    "Set Voice Types": "Set Voice Types",
    "Set SSML Effects": "Set SSML Effects",
    "Set Maximum Character Limit": "Set Maximum Character Limit",
    "Max Text Lengh 100000 Characters for AWS only": "Max Text Lengh 100000 Characters for AWS only",
    "Set Free Tier Character Limit (Per New User)": "Set Free Tier Character Limit (Per New User)",
    "Set Default Storage Option": "Set Default Storage Option",
    "Auto Clean Stored Files": "Auto Clean Stored Files",
    "Total Usage": "Total Usage",
    "AWS Characters Used": "AWS Characters Used",
    "GCP Characters Used": "GCP Characters Used",
    "Azure Characters Used": "Azure Characters Used",
    "IBM Characters Used": "IBM Characters Used",
    "Cloud Vendor TTS Service Usage": "Cloud Vendor TTS Service Usage",
    "Compared to Last Month": "Compared to Last Month",
    "Free Characters Used": "Free Characters Used",
    "Paid Characters Used": "Paid Characters Used",
    "Total Free Characters": "Total Free Characters",
    "Total Paid Characters": "Total Paid Characters",
    "Total Standard Characters": "Total Standard Characters",
    "Total Neural Characters": "Total Neural Characters",
    "Total Listen Mode Results": "Total Listen Mode Results",
    "Do you want to delete this text synthesize task": "Do you want to delete this text synthesize task",
    "All Processed Text": "All Processed Text",
    "Estimated Cost": "Estimated Cost",
    "Audio Storage": "Audio Storage",
    "Synthesize Result": "Synthesize Result",

    "User Support Requests": "User Support Requests",
    "Support Request List": "Support Request List",
    "Priority": "Priority",
    "Created Date": "Created Date",
    "Created By": "Created By",
    "Category": "Category",
    "Last Updated Date": "Last Updated Date",
    "Confirm Support Ticket Deletion": "Confirm Support Ticket Deletion",
    "User Support Request": "User Support Request",
    "Support Requests Details": "Support Requests Details",
    "Ticket Subject": "Ticket Subject",
    "Ticket Message": "Ticket Message",
    "Ticket Response": "Ticket Response",
    "Response Status": "Response Status",
    
    "New Mass Notification": "New Mass Notification",
    "Create New Notification": "Create New Notification",
    "Notification Type": "Notification Type",
    "Notification Action": "Notification Action",
    "Notification Message": "Notification Message",
    "New Notification": "New Notification",
    "All User Notifications": "All User Notifications",
    "Notification": "Notification",
    "All System Notifications": "All System Notifications",
    "View System Notification": "View System Notification",
    "Total Income": "Total Income",
    "this month": "this month",
    "Last Month": "Last Month",
    "Total Estimated Spending": "Total Estimated Spending",
    "Total Chars Purchased": "Total Chars Purchased",
    "Total Purchased Chars Used": "Total Purchased Chars Used",
    "Estimated AWS Spending": "Estimated AWS Spending",
    "Estimated GCP Spending": "Estimated GCP Spending",
    "Estimated Azure Spending": "Estimated Azure Spending",
    "Estimated IBM Spending ": "Estimated IBM Spending ",
    "Income Analysis": "Income Analysis",
    "All User Payments": "All User Payments",
    "User Full Name": "User Full Name",
    "User Country": "User Country",
    "New Pre Paid Plan": "New Pre Paid Plan",
    "Pre Paid Plan Types": "Pre Paid Plan Types",
    "New Plan": "New Plan",
    "Create New Pre Paid Plan": "Create New Pre Paid Plan",
    "Plan Status": "Plan Status",
    "Price": "Price",
    "Currency": "Currency",
    "Bonus Characters": "Bonus Characters",
    "Included Characters": "Included Characters",
    "Do you want to delete this pre paid plan": "Do you want to delete this pre paid plan",
    "Edit Pre Paid Plan": "Edit Pre Paid Plan",
    "Edit Plan": "Edit Plan",
    "Payment Frequency": "Payment Frequency",
    "Confirm Plan Deletion": "Confirm Plan Deletion",
    "Show Pre Paid Plan": "Show Pre Paid Plan",
    "Pre Paid": "Pre Paid",
    "Setup Payment Settings": "Setup Payment Settings",
    "Payment Options": "Payment Options",
    "Tax Rate": "Tax Rate",
    "Subscription Types": "Subscription Types",
    "New Subscription Plan": "New Subscription Plan",
    "Create New Subscription Plan": "Create New Subscription Plan",
    "Plan Features": "Plan Features",
    "Comma Seperated": "Comma Seperated",
    "Secondary Heading": "Secondary Heading",
    "Primary Heading": "Primary Heading",
    "Do you want to delete this subscription plan": "Do you want to delete this subscription plan",
    "Edit Subscription Plan": "Edit Subscription Plan",
    "Subscription Plan Types": "Subscription Plan Types",
    "Show Subscription Plan": "Show Subscription Plan",
    "Subscription Name": "Subscription Name",

    "Total": "Total",
    "Total New Users": "Total New Users",
    "Total New Subscribers": "Total New Subscribers",
    "Synthesized Audio Results": "Synthesized Audio Results",
    "Purchased Characters": "Purchased Characters",
    "New Users Analysis": "New Users Analysis",

    "Pick Your Language": "Pick Your Language",
    "Choose Your Voice": "Choose Your Voice",
    "Select your Language and Voice": "Select your Language and Voice",
    "Enter your text here to synthesize": "Enter your text here to synthesize",
    "to add effects, select part of your text and click on desired effect": "to add effects, select part of your text and click on desired effect",
    "Synthesize Text": "Synthesize Text",
    "User": "User",
    "Voice Effects": "Voice Effects",
    "Say as": "Say as",
    "Emphasis": "Emphasis",
    "Volume": "Volume",
    "Speed": "Speed",
    "Pitch": "Pitch",
    "Pauses": "Pauses",
    "Replace": "Replace",
    "Text Title (Optional)": "Text Title (Optional)",
    "characters used": "characters used",
    "Clear Text": "Clear Text",
    "Listen": "Listen",
    "Synthesize": "Synthesize",
    "Synthesized Text Results": "Synthesized Text Results",
    "Synthesized Text Result": "Synthesized Text Result",
    "Synthesize Result Detail": "Synthesize Result Detail",
    "Synchesized Results Data": "Synchesized Results Data",
    "All My Synthesized Text Results": "All My Synthesized Text Results",
    "Text Synthesize Result": "Text Synthesize Result",
    "Current Day": "Current Day",
    "Current Month": "Current Month",
    "Current Year": "Current Year",
    "TTS Voices Demo": "TTS Voices Demo",
    
    "Created On": "Created On",
    "Vendor": "Vendor",
    "Cloud Vendor": "Cloud Vendor",
    "Language": "Language",
    "Voice": "Voice",
    "Voice Name": "Voice Name",
    "Gender": "Gender",
    "Voice Engine": "Voice Engine",
    "Characters": "Characters",
    "Characters Used": "Characters Used",
    "Text Title": "Text Title",
    "Text Clean": "Text Clean",
    "Text With Effects (Raw)": "Text With Effects (Raw)",
    "Actions": "Actions",
    "Audio Format": "Audio Format",
    "Audio Result": "Audio Result",

    "Confirm Result Deletion": "Confirm Result Deletion",
    "Confirm Notification Deletion": "Confirm Notification Deletion",
    "Confirm Payment Deletion": "Confirm Payment Deletion",
    "Do you want to delete this text synthesize result": "Do you want to delete this text synthesize result",
    "Do you want to delete support ticket with ID": "Do you want to delete support ticket with ID",
    "Do you want to delete this notification": "Do you want to delete this notification",
    "Do you want to delete this payment": "Do you want to delete this payment",
    "Listen Synthesized Text": "Listen Synthesized Text",
    "Close": "Close",
    "Confirm": "Confirm",
    "Return": "Return",
    "Required": "Required",
    "Optional": "Optional",
    "Send": "Send",
    "Update": "Update",
    "Change": "Change",
    "Save": "Save",

    "New Support Request": "New Support Request",
    "Support Request Details": "Support Request Details",
    "Create Support Request": "Create Support Request",
    "Support Category": "Support Category",
    "Support Priority": "Support Priority",
    "Subject": "Subject",
    "Support Message": "Support Message",
    "Status": "Status",
    "Resolved By": "Resolved By",
    "Resolved On": "Resolved On",
    "Message": "Message",
    "Response": "Response",

    "Update Personal Information": "Update Personal Information",
    "Edit Profile": "Edit Profile",
    "View Profile": "View Profile",
    "Personal Details": "Personal Details",
    "Current Balance": "Current Balance",
    "Available Characters": "Available Characters",
    "Full Name": "Full Name",
    "Job Role": "Job Role",
    "Email": "Email",
    "Phone Number": "Phone Number",
    "Phone": "Phone",
    "Change Avatar": "Change Avatar",
    "Company Name": "Company Name",
    "Company": "Company",
    "Website": "Company",
    "Company Website": "Company Website",
    "Address Line": "Address Line",
    "City": "City",
    "Postal Code": "Postal Code",
    "Country": "Country",

    "Standard Characters Used": "Standard Characters Used",
    "Neural Characters Used": "Neural Characters Used",
    "Audio Files Created": "Audio Files Created",
    "Character Usage ": "Character Usage ",
    "Total Standard Characters Used": "Total Standard Characters Used",
    "Total Neural Characters Used": "Total Neural Characters Used",
    "Total Audio Files Created": "Total Audio Files Created",

    "Edit Password": "Edit Password",
    "Last Profile Update": "Last Profile Update",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Confirm New Password": "Confirm New Password",

    "Mark All as Read": "Mark All as Read",
    "Delete All Notification": "Delete All Notification",
    "My Notifications": "My Notifications",
    "Type": "Type",
    "Received On": "Received On",
    "User Action": "User Action",
    "Sender": "Sender",
    "Read On": "Read On",
    "View Notification": "View Notification",

    "Available Balance": "Available Balance",
    "Total Characters Purchased": "Total Characters Purchased",
    "Total Characters Used": "Total Characters Used",
    "Spending Analysis ": "Spending Analysis ",
    "Total Spending": "Total Spending",
    "Make New Payment": "Make New Payment",
    "All My Payments": "All My Payments",
    "Payment Date": "Payment Date",
    "Plan Type": "Plan Type",
    "Amount": "Amount",
    "Paid By": "Paid By",
    "Plan Name": "Plan Name",
    "Show Payment": "Show Payment",
    "Payment": "Payment",
    "Transaction Date": "Transaction Date",
    "Characters Included": "Characters Included",
    "Print Invoice": "Print Invoice",
    "Get Invoice": "Get Invoice",
    "Secure Verification": "Secure Verification",
    "Subscriptions": "Subscriptions",
    "Subscribe Now / Checkout": "Subscribe Now / Checkout",
    "Complete": "Complete",
    "Please follow your bank additional security steps to complete the order": "Please follow your bank additional security steps to complete the order",
    "Pre Paid Plan Checkout": "Pre Paid Plan Checkout",
    "Secure Checkout": "Secure Checkout",
    "Select Payment Option": "Select Payment Option",
    "Pre Paid Characters": "Pre Paid Characters",
    "Purchase Summary": "Purchase Summary",
    "Subtotal": "Subtotal",
    "Taxes": "Taxes",
    "Total Payment": "Total Payment",
    "Pay Now": "Pay Now",
    "Plans": "Plans",
    "Top up your subscription with more credits or start with": "Top up your subscription with more credits or start with",
    "credits only": "credits only",
    "Total Characters": "Total Characters",
    "bonus": "bonus",
    "No Pre-Paid plans were set yet": "No Pre-Paid plans were set yet",
    "No Subscriptions or Pre-Paid plans were set yet": "No Subscriptions or Pre-Paid plans were set yet",
    "Subscription Plan Checkout": "Subscription Plan Checkout",
    "Plan Subscription": "Plan Subscription",
    "Pay & Subscribe": "Pay & Subscribe",
    "Checkout": "Checkout",
    "Congratulations": "Congratulations",
    "You have successfully subscribed to": "You have successfully subscribed to",
    "monthly subscription plan": "monthly subscription plan",
    "Each month you will have": "Each month you will have",
    "characters added to your account": "characters added to your account",
    "You have successfully added": "You have successfully added",
    "characters to your account": "characters to your account",
    "characters were added as well": "characters were added as well",
    "In order complete your Checkout Process you will be redirected to PayPal Website": "In order complete your Checkout Process you will be redirected to PayPal Website",
    "Cardholder Full Name": "Cardholder Full Name",
    "Credit or Debit Card": "Credit or Debit Card",

    "There were some errors, please clear them first": "There were some errors, please clear them first",
    "All rights reserved": "All rights reserved",

    "Admin Dashboard": "Admin Dashboard",
    "Dashboard": "Dashboard",
    "Admin Panel": "Admin Panel",
    "TTS Management": "TTS Management",
    "TTS Dashboard": "TTS Dashboard",
    "Synthesized TTS Results": "Synthesized TTS Results",
    "TTS Configuration": "TTS Configuration",
    "User Management": "User Management",
    "User Dashboard": "User Dashboard",
    "User List": "User List",
    "Activity Monitoring": "Activity Monitoring",
    "Finance Management": "Finance Management",
    "Finance Dashboard": "Finance Dashboard",
    "All Payments": "All Payments",
    "Subscription Plans": "Subscription Plans",
    "Pre Paid Plans": "Pre Paid Plans",
    "Payment Settings": "Payment Settings",
    "Support Requests": "Support Requests",
    "Notifications": "Notifications",
    "Mass Notifications": "Mass Notifications",
    "System Notifications": "System Notifications",
    "General Settings": "General Settings",
    "Global Settings": "Global Settings",
    "Appearance": "Appearance",
    "Auth Settings": "Auth Settings",
    "Registration Settings": "Registration Settings",
    "SMTP Settings": "SMTP Settings",
    "Email Templates": "Email Templates",
    "Database Backup": "Database Backup",
    "Upgrade Software": "Upgrade Software",
    "Activation": "Activation",
    "User Panel": "User Panel",
    "All Voices": "All Voices",
    "My Balance": "My Balance",
    "Subscribe Now": "Subscribe Now",
    "My Payments": "My Payments",
    "My Balance Dashboard": "My Balance Dashboard",
    "My TTS Audio Results": "My TTS Audio Results",
    "My Profile Settings": "My Profile Settings",
    "My Profile": "My Profile",
    "Change Password": "Change Password",
    "Support Request": "Support Request",

    "New": "New",
    "Notification(s)": "Notification(s)",
    "Mark All Read": "Mark All Read",
    "New User Registered": "New User Registered",
    "Name": "Name",
    "Mark as Read": "Mark as Read",
    "New Payment": "New Payment",
    "From": "From",
    "View All Notifications": "View All Notifications",
    "There are no new notifications": "There are no new notifications",
    "Increase Balance": "Increase Balance",
    "TTS Results": "TTS Results",
    "Profile": "Profile",

    "License Activation": "License Activation",
    "Important": "Important",
    "License is valid for only one installation and is strictly bounded with your domain name": "License is valid for only one installation and is strictly bounded with your domain name",
    "Upon change of your domain name, deactivate the license first": "Upon change of your domain name, deactivate the license first",
    "Deactivation of license does not affect the integrity of your database at all": "Deactivation of license does not affect the integrity of your database at all",
    "If you will have any questions you can refer to the documentation or create a support ticket": "If you will have any questions you can refer to the documentation or create a support ticket",
    "Enter Activation License": "Enter Activation License",
    "Activate": "Activate",
    
    "Create DB New Backup": "Create DB New Backup",
    "Database Backup List": "Database Backup List",
    "DB Backup Name": "DB Backup Name",
    "DB Size": "DB Size",
    "Age": "Age",
    "No Database Backup was created yet": "No Database Backup was created yet",
    "Confirm Database Deletion": "Confirm Database Deletion",

    "OAuth Login": "OAuth Login",
    "OAuth Settings": "OAuth Settings",
    "Setup OAuth Login": "Setup OAuth Login",
    "Login via Social Media": "Login via Social Media",
    
    "Registration": "Registration",
    "Setup Registration Settings": "Setup Registration Settings",
    "New User Registration": "New User Registration",
    "New User Email Verification": "New User Email Verification",

    "Setup SMTP Settings": "Setup SMTP Settings",
    "SMTP Host": "SMTP Host",
    "SMTP Port": "SMTP Port",
    "SMTP Username": "SMTP Username",
    "SMTP Password": "SMTP Password",
    "Sender Email Address": "Sender Email Address",
    "Sender Name": "Sender Name",
    "SMTP Encryption": "SMTP Encryption",
    "Test": "Test",
    "Send Test Email": "Send Test Email",
    "To Email Address": "To Email Address",
    "Email Subject": "Email Subject",
    "Email Message": "Email Message",



    "Terms & Conditions": "Terms & Conditions",
    "Connect": "Connect",
    "Links": "Links",
    "Information": "Information",
    "Learn More": "Learn More",
    "No credit card required": "No credit card required",
    "Sign Up Now": "Sign Up Now",
    "You will receive free credits upon registration": "You will receive free credits upon registration",
    "Try Text to Speech Synthesize for Free": "Try Text to Speech Synthesize for Free",
    "Try for Free": "Try for Free",
    "Overall rating of our service": "Overall rating of our service",
    "We guarantee that you will be one of them as well": "We guarantee that you will be one of them as well",
    "Customer": "Customer",
    "Reviews": "Reviews",
    "Flexible monthly subsciptions with top up options": "Flexible monthly subsciptions with top up options",
    "Choose": "Choose",
    "Your Plan": "Your Plan",
    "Great Customer Support": "Great Customer Support",
    "Standard & Neural Voices": "Standard & Neural Voices",
    "Multiple Payment Options": "Multiple Payment Options",
    "Share Results Easily": "Share Results Easily",
    "Amazing Voice Effects": "Amazing Voice Effects",
    "Various Audio Formats": "Various Audio Formats",
    "Over 630+ Voices": "Over 630+ Voices",
    "Over 70+ Languages": "Over 70+ Languages",
    "Benefits": "Benefits",
    "Enjoy the full flexibility of the platform with ton of features": "Enjoy the full flexibility of the platform with ton of features",
    "Various Payment Options": "Various Payment Options",
    "Multiple Voice Effects": "Multiple Voice Effects",
    "Voiceover production is easires and faster with us": "Voiceover production is easires and faster with us",
    "Enjoy full flexibility of text to speech synthesize tasks": "Enjoy full flexibility of text to speech synthesize tasks",
    "Discover More": "Discover More",
    "Synthesize Text with": "Synthesize Text with",
    "We make to text to speech conversion easier and fun": "We make to text to speech conversion easier and fun",
    "Create realistic voices for any text in seconds by using": "Create realistic voices for any text in seconds by using",
    "over 630+ realistic voices across 70+ languages": "over 630+ realistic voices across 70+ languages",
    "Contact Us": "Contact Us",
    "Prices": "Prices",
    "Features": "Features",
    "About": "About",
    "Get Started Now": "Get Started Now",
    "Got questions? We are here to help at any time.": "Got questions? We are here to help at any time."
}