{
    "Welcome Back to": "Bienvenido de nuevo a",
    "or login with email": "o inicie sesión con correo electrónico",
    "Email Address": "Dirección de correo electrónico",
    "Password": "Contraseña",
    "Keep me logged in": "Mantenerme conectado",
    "Login": "Iniciar sesión",
    "Sign Up": "Registrarse",
    "By continuing, you agree to our": "Al continuar, acepta nuestro",
    "Terms of Use": "Condiciones de uso",
    "and": "y",
    "Privacy Policy": "Política de privacidad",

    "Admin": "Administrador",
    "User Activity Monitoring": "Supervisión de la actividad del usuario",
    "User Email": "Correo electrónico del usuario",
    "User Group": "Grupo de usuarios",
    "IP Address": "Dirección IP",
    "Connection": "Conexión",
    "Last Activity": "Última actividad",
    "Total Registered Users": "Total de usuarios registrados",
    "Total Subscribed Users": "Total de usuarios suscritos",
    "Online Users": "Usuarios en línea",
    "Visiters Today": "Visitantes hoy",
    "Registered": "Registrado",
    "Registered User Countries": "Países de usuarios registrados",
    "Top 30 Countries": "30 países principales",
    "New Registered Users": "Nuevos usuarios registrados",
    "Total Free Tier Users": "Total de usuarios de la capa gratuita",
    "Total Paid Tier Users": "Total de usuarios del nivel de pago",
    "Add Characters": "Agregar caracteres",
    "Add New Characters": "Agregar nuevos caracteres",
    "User Type": "Tipo de usuario",
    "Total New Characters": "Total de nuevos caracteres",
    "Add": "Agregar",
    "Create New User": "Crear nuevo usuario",
    "New User": "Nuevo usuario",
    "User Role": "Función de usuario",
    "Create": "Crear",
    "Do you want to delete this user": "Quieres eliminar este usuario",
    "Edit User": "Editar usuario",
    "Edit User Information": "Editar información de usuario",
    "Edit User Settings": "Editar configuración de usuario",
    "User Status": "Estado del usuario",
    "All Registered Users": "Todos los usuarios registrados",
    "Registation Date": "Fecha de registro",
    "Avatar": "Avatar",
    "Balance": "Balance",
    "Characters Left": "Caracteres que quedan",
    "Confirm User Deletion": "Confirmar eliminación de usuario",
    "User Information": "Información del usuario",
    "View User Information": "Ver información del usuario",
    "Personal Information": "Información personal",
    "Last Updated On": "Última actualización el",
    "User Payments": "Pagos de usuario",
    "Total Payments": "Pagos totales",
    "Character Usage": "Uso de caracteres",

    "Setup TTS Configuration": "Configurar configuración TTS",
    "Set Voice Types": "Establecer tipos de voz",
    "Set SSML Effects": "Establecer efectos SSML",
    "Set Maximum Character Limit": "Establecer límite máximo de caracteres",
    "Max Text Lengh 100000 Characters for AWS only": "Longitud máxima de texto 100000 caracteres solo para AWS",
    "Set Free Tier Character Limit (Per New User)": "Establecer límite de caracteres de la capa gratuita (por usuario nuevo)",
    "Set Default Storage Option": "Establecer opción de almacenamiento predeterminada",
    "Auto Clean Stored Files": "Auto Clean Stored Files",
    "Total Usage": "Uso total",
    "AWS Characters Used": "Caracteres AWS usados",
    "GCP Characters Used": "Caracteres de GCP usados",
    "Azure Characters Used": "Personajes de Azure utilizados",
    "IBM Characters Used": "Caracteres IBM usados",
    "Cloud Vendor TTS Service Usage": "Uso del servicio TTS del proveedor en la nube",
    "Compared to Last Month": "Comparado con el mes pasado",
    "Free Characters Used": "Caracteres libres usados",
    "Paid Characters Used": "PCaracteres de pago utilizados",
    "Total Free Characters": "Total de caracteres libres",
    "Total Paid Characters": "Total de caracteres pagados",
    "Total Standard Characters": "Total de caracteres estándar",
    "Total Neural Characters": "Total de caracteres neuronales",
    "Total Listen Mode Results": "Resultados totales del modo de escucha",
    "Do you want to delete this text synthesize task": "Quieres eliminar esta tarea de síntesis de texto",
    "All Processed Text": "Todo el texto procesado",
    "Estimated Cost": "Costo estimado",
    "Audio Storage": "Almacenamiento de audio",
    "Synthesize Result": "SSintetizar resultado",

    "User Support Requests": "Solicitudes de asistencia al usuario",
    "Support Request List": "Lista de solicitudes de asistencia",
    "Priority": "Prioridad",
    "Created Date": "Fecha de creación",
    "Created By": "Creado por",
    "Category": "Categoría",
    "Last Updated Date": "Fecha de la última actualización",
    "Confirm Support Ticket Deletion": "Confirmar la eliminación del ticket de soporte",
    "User Support Request": "Solicitud de asistencia al usuario",
    "Support Requests Details": "Detalles de las solicitudes de asistencia",
    "Ticket Subject": "Asunto del ticket",
    "Ticket Message": "Mensaje de ticket",
    "Ticket Response": "Ticket Response",
    "Response Status": "Estado de respuesta",
    
    "New Mass Notification": "Nueva notificación masiva",
    "Create New Notification": "Crear nueva notificación",
    "Notification Type": "Tipo de notificación",
    "Notification Action": "Acción de notificación",
    "Notification Message": "Mensaje de notificación",
    "New Notification": "Nueva notificación",
    "All User Notifications": "Todas las notificaciones de usuario",
    "Notification": "Notificación",
    "All System Notifications": "Todas las notificaciones del sistema",
    "View System Notification": "Ver notificación del sistema",
    "Total Income": "Ingresos totales",
    "this month": "este mes",
    "Last Month": "Último mes",
    "Total Estimated Spending": "Gasto total estimado",
    "Total Chars Purchased": "Total de caracteres comprados",
    "Total Purchased Chars Used": "Total de caracteres adquiridos utilizados",
    "Estimated AWS Spending": "Gasto estimado de AWS",
    "Estimated GCP Spending": "Gasto estimado de GCP",
    "Estimated Azure Spending": "Gasto estimado de Azure",
    "Estimated IBM Spending ": "Gasto estimado de IBM ",
    "Income Analysis": "Análisis de ingresos",
    "All User Payments": "Todos los pagos de usuario",
    "User Full Name": "Nombre completo del usuario",
    "User Country": "País del usuario",
    "New Pre Paid Plan": "Nuevo plan prepago",
    "Pre Paid Plan Types": "Tipos de planes prepagos",
    "New Plan": "Nuevo plan",
    "Create New Pre Paid Plan": "Crear nuevo plan prepago",
    "Plan Status": "Estado del plan",
    "Price": "Precio",
    "Currency": "Moneda",
    "Bonus Characters": "Caracteres de bonificación",
    "Included Characters": "Caracteres incluidos",
    "Do you want to delete this pre paid plan": "Quieres eliminar este plan prepago",
    "Edit Pre Paid Plan": "Editar plan de prepago",
    "Edit Plan": "Editar plan",
    "Payment Frequency": "Frecuencia de pago",
    "Confirm Plan Deletion": "Confirmar eliminación del plan",
    "Show Pre Paid Plan": "Mostrar plan prepago",
    "Pre Paid": "Prepago",
    "Setup Payment Settings": "Configurar configuración de pago",
    "Payment Options": "Opciones de pago",
    "Tax Rate": "Tasa impositiva",
    "Subscription Types": "Tipos de suscripción",
    "New Subscription Plan": "Nuevo plan de suscripción",
    "Create New Subscription Plan": "Crear nuevo plan de suscripción",
    "Plan Features": "Características del plan",
    "Comma Seperated": "Separados por comas",
    "Secondary Heading": "Título secundario",
    "Primary Heading": "Título principal",
    "Do you want to delete this subscription plan": "Quieres eliminar este plan de suscripción",
    "Edit Subscription Plan": "Editar plan de suscripción",
    "Subscription Plan Types": "Tipos de planes de suscripción",
    "Show Subscription Plan": "Mostrar plan de suscripción",
    "Subscription Name": "Nombre de la suscripción",

    "Total": "Total",
    "Total New Users": "Total de nuevos usuarios",
    "Total New Subscribers": "Total de nuevos suscriptores",
    "Synthesized Audio Results": "Resultados de audio sintetizados",
    "Purchased Characters": "Personajes comprados",
    "New Users Analysis": "Análisis de nuevos usuarios",

    "Pick Your Language": "Elija su idioma",
    "Choose Your Voice": "Elige tu voz",
    "Select your Language and Voice": "Seleccione su idioma y voz",
    "Enter your text here to synthesize": "Ingrese su texto aquí para sintetizar",
    "to add effects, select part of your text and click on desired effect": "para agregar efectos, seleccione parte de su texto y haga clic en el efecto deseado",
    "Synthesize Text": "Sintetizar texto",
    "User": "Usuario",
    "Voice Effects": "Efectos de voz",
    "Say as": "Decir como",
    "Emphasis": "Énfasis",
    "Volume": "Volumen",
    "Speed": "Velocidad",
    "Pitch": "Pitch",
    "Pauses": "Pausas",
    "Replace": "Reemplazar",
    "Text Title (Optional)": "Título del texto (opcional)",
    "characters used": "caracteres utilizados",
    "Clear Text": "Texto sin cifrar",
    "Listen": "Escucha",
    "Synthesize": "Sintetizar",
    "Synthesized Text Results": "Resultados de texto sintetizado",
    "Synthesized Text Result": "Resultado de texto sintetizado",
    "Synthesize Result Detail": "Sintetizar detalle de resultado",
    "Synchesized Results Data": "Datos de resultados sincronizados",
    "All My Synthesized Text Results": "Todos mis resultados de texto sintetizado",
    "Text Synthesize Result": "Resultado de la síntesis de texto",
    "Current Day": "Día actual",
    "Current Month": "Mes actual",
    "Current Year": "Año actual",
    "TTS Voices Demo": "Demostración de voces de TTS",
    
    "Created On": "Creado el",
    "Vendor": "Proveedor",
    "Cloud Vendor": "Proveedor de nube",
    "Language": "Idioma",
    "Voice": "Voz",
    "Voice Name": "Nombre de voz",
    "Gender": "Género",
    "Voice Engine": "Motor de voz",
    "Characters": "Caracteres",
    "Characters Used": "Caracteres usados",
    "Text Title": "Título del texto",
    "Text Clean": "Text Clean",
    "Text With Effects (Raw)": "Texto con efectos (sin formato)",
    "Actions": "Acciones",
    "Audio Format": "Formato de audio",
    "Audio Result": "Resultado de audio",

    "Confirm Result Deletion": "Confirmar eliminación de resultados",
    "Confirm Notification Deletion": "Confirmar eliminación de notificación",
    "Confirm Payment Deletion": "Confirmar eliminación de pago",
    "Do you want to delete this text synthesize result": "Quieres borrar este texto sintetizar resultado",
    "Do you want to delete support ticket with ID": "Quieres eliminar el ticket de soporte con ID",
    "Do you want to delete this notification": "Quieres eliminar esta notificación",
    "Do you want to delete this payment": "Quieres eliminar este pago",
    "Listen Synthesized Text": "Escuchar texto sintetizado",
    "Close": "Cerrar",
    "Confirm": "Confirmar",
    "Return": "Volver",
    "Required": "Obligatorio",
    "Optional": "Opciona",
    "Send": "Enviar",
    "Update": "Actualizar",
    "Change": "Cambia",
    "Save": "Guardar",

    "New Support Request": "Nueva solicitud de soporte",
    "Support Request Details": "Detalles de la solicitud de asistencia",
    "Create Support Request": "Crear solicitud de soporte",
    "Support Category": "Categoría de asistencia",
    "Support Priority": "Prioridad de soporte",
    "Subject": "Asunto",
    "Support Message": "Mensaje de soporte",
    "Status": "Estado",
    "Resolved By": "Resuelto por",
    "Resolved On": "Resuelto el",
    "Message": "Mensaje",
    "Response": "Respuesta",

    "Update Personal Information": "Actualizar información personal",
    "Edit Profile": "Editar perfil",
    "View Profile": "Ver perfil",
    "Personal Details": "Detalles personales",
    "Current Balance": "Saldo actual",
    "Available Characters": "Caracteres disponibles",
    "Full Name": "Nombre completo",
    "Job Role": "Rol de trabajo",
    "Email": "Correo electrónico",
    "Phone Number": "Número de teléfono",
    "Phone": "Teléfono",
    "Change Avatar": "Cambiar avatar",
    "Company Name": "Nombre de la empresa",
    "Company": "Compañía",
    "Website": "Sitio web",
    "Company Website": "Sitio web de la empresa",
    "Address Line": "Línea de dirección",
    "City": "Ciudad",
    "Postal Code": "Código postal",
    "Country": "País",

    "Standard Characters Used": "Caracteres estándar usados",
    "Neural Characters Used": "Caracteres neuronales usados",
    "Audio Files Created": "Archivos de audio creados",
    "Character Usage ": "Uso de caracteres ",
    "Total Standard Characters Used": "Total de caracteres estándar utilizados",
    "Total Neural Characters Used": "Total de caracteres neuronales utilizados",
    "Total Audio Files Created": "Total de archivos de audio creados",

    "Edit Password": "Editar contraseña",
    "Last Profile Update": "Última actualización de perfil",
    "Current Password": "Contraseña actual",
    "New Password": "Nueva contraseña",
    "Confirm New Password": "Confirmar nueva contraseña",

    "Mark All as Read": "Marcar todo como leído",
    "Delete All Notification": "Eliminar todas las notificaciones",
    "My Notifications": "Mis notificaciones",
    "Type": "Tipo",
    "Received On": "Recibido el",
    "User Action": "Acción del usuario",
    "Sender": "Remitente",
    "Read On": "Leer más",
    "View Notification": "Ver notificación",

    "Available Balance": "Saldo disponible",
    "Total Characters Purchased": "Caracteres totales comprados",
    "Total Characters Used": "Total de caracteres utilizados",
    "Spending Analysis ": "Análisis de gastos ",
    "Total Spending": "Total Spending",
    "Make New Payment": "Realizar un nuevo pago",
    "All My Payments": "Todos mis pagos",
    "Payment Date": "Fecha de pago",
    "Plan Type": "Tipo de plan",
    "Amount": "Importe",
    "Paid By": "Pagado por",
    "Plan Name": "Nombre del plan",
    "Show Payment": "Mostrar pago",
    "Payment": "Pago",
    "Transaction Date": "Fecha de transacción",
    "Characters Included": "Personajes incluidos",
    "Print Invoice": "Imprimir factura",
    "Get Invoice": "Obtener factura",
    "Secure Verification": "Verificación segura",
    "Subscriptions": "Suscripciones",
    "Subscribe Now / Checkout": "Suscribirse ahora / Pagar",
    "Complete": "Completo",
    "Please follow your bank additional security steps to complete the order": "Siga los pasos de seguridad adicionales de su banco para completar el pedido",
    "Pre Paid Plan Checkout": "Comprobación del plan prepago",
    "Secure Checkout": "Pago seguro",
    "Select Payment Option": "Seleccionar opción de pago",
    "Pre Paid Characters": "Personajes de prepago",
    "Purchase Summary": "Resumen de compra",
    "Subtotal": "Subtotal",
    "Taxes": "Impuestos",
    "Total Payment": "Pago total",
    "Pay Now": "Pagar ahora",
    "Plans": "Planes",
    "Top up your subscription with more credits or start with": "Recargue su suscripción con más créditos o comience con",
    "credits only": "solo créditos",
    "Total Characters": "Caracteres totales",
    "bonus": "bonus",
    "No Pre-Paid plans were set yet": "Aún no se establecieron planes de prepago",
    "No Subscriptions or Pre-Paid plans were set yet": "Aún no se establecieron suscripciones ni planes prepagos",
    "Subscription Plan Checkout": "Pago del plan de suscripción",
    "Plan Subscription": "Suscripción al plan",
    "Pay & Subscribe": "Pagar y suscribirse",
    "Checkout": "Pagar",
    "Congratulations": "Felicidades",
    "You have successfully subscribed to": "Te has suscrito correctamente a",
    "monthly subscription plan": "plan de suscripción mensual",
    "Each month you will have": "Cada mes tendrás",
    "characters added to your account": "personajes agregados a tu cuenta",
    "You have successfully added": "Has añadido correctamente",
    "characters to your account": "caracteres a tu cuenta",
    "characters were added as well": "También se agregaron caracteres",
    "In order complete your Checkout Process you will be redirected to PayPal Website": "Para completar su proceso de pago, será redirigido al sitio web de PayPal",
    "Cardholder Full Name": "Nombre completo del titular de la tarjeta",
    "Credit or Debit Card": "Tarjeta de crédito o débito",

    "There were some errors, please clear them first": "Hubo algunos errores, elimínelos primero",
    "All rights reserved": "Todos los derechos reservados",

    "Admin Dashboard": "Panel de administración",
    "Dashboard": "Panel de control",
    "Admin Panel": "Panel de administración",
    "TTS Management": "Gestión de TTS",
    "TTS Dashboard": "Panel de control de TTS",
    "Synthesized TTS Results": "Resultados de TTS sintetizados",
    "TTS Configuration": "Configuración TTS",
    "User Management": "Gestión de usuarios",
    "User Dashboard": "Panel de usuario",
    "User List": "Lista de usuarios",
    "Activity Monitoring": "Monitorización de actividad",
    "Finance Management": "Gestión financiera",
    "Finance Dashboard": "Panel de finanzas",
    "All Payments": "Todos los pagos",
    "Subscription Plans": "Planes de suscripción",
    "Pre Paid Plans": "Planes prepagos",
    "Payment Settings": "Configuración de pago",
    "Support Requests": "Solicitudes de asistencia",
    "Notifications": "Notificaciones",
    "Mass Notifications": "Notificaciones masivas",
    "System Notifications": "Notificaciones del sistema",
    "General Settings": "Configuración general",
    "Global Settings": "Configuración global",
    "Appearance": "Apariencia",
    "Auth Settings": "Configuración de autenticación",
    "Registration Settings": "Configuración de registro",
    "SMTP Settings": "Configuración SMTP",
    "Email Templates": "Plantillas de correo electrónico",
    "Database Backup": "Copia de seguridad de la base de datos",
    "Upgrade Software": "Actualizar software",
    "Activation": "Activación",
    "User Panel": "Panel de usuario",
    "All Voices": "Todas las voces",
    "My Balance": "Mi saldo",
    "Subscribe Now": "Suscríbete ahora",
    "My Payments": "Mis pagos",
    "My Balance Dashboard": "Panel de control de mi saldo",
    "My TTS Audio Results": "Mis resultados de audio TTS",
    "My Profile Settings": "Configuración de mi perfil",
    "My Profile": "Mi perfil",
    "Change Password": "Cambiar contraseña",
    "Support Request": "Solicitud de soporte",

    "New": "Solicitud de soporte",
    "Notification(s)": "Notificación (es)",
    "Mark All Read": "Marcar todo leído",
    "New User Registered": "Nuevo usuario registrado",
    "Name": "Nombre",
    "Mark as Read": "Marcar como leído",
    "New Payment": "Nuevo pago",
    "From": "De",
    "View All Notifications": "Ver todas las notificaciones",
    "There are no new notifications": "No hay notificaciones nuevas",
    "Increase Balance": "Aumentar el equilibrio",
    "TTS Results": "Resultados de TTS",
    "Perfil": "Profile",

    "License Activation": "Activación de licencia",
    "Important": "Importante",
    "License is valid for only one installation and is strictly bounded with your domain name": "La licencia es válida para una sola instalación y está estrictamente ligada a su nombre de dominio",
    "Upon change of your domain name, deactivate the license first": "Al cambiar su nombre de dominio, primero desactive la licencia",
    "Deactivation of license does not affect the integrity of your database at all": "La desactivación de la licencia no afecta en absoluto la integridad de su base de datos",
    "If you will have any questions you can refer to the documentation or create a support ticket": "Si tiene alguna pregunta, puede consultar la documentación o crear un ticket de soporte",
    "Enter Activation License": "Ingrese la licencia de activación",
    "Activate": "Activar",
    
    "Create DB New Backup": "Crear nueva copia de seguridad de base de datos",
    "Database Backup List": "Lista de copia de seguridad de la base de datos",
    "DB Backup Name": "DB Backup Name",
    "DB Size": "DB Size",
    "Age": "Age",
    "No Database Backup was created yet": "Aún no se ha creado ninguna copia de seguridad de la base de datos",
    "Confirm Database Deletion": "Confirmar eliminación de base de datos",

    "OAuth Login": "OAuth Login",
    "OAuth Settings": "OAuth Settings",
    "Setup OAuth Login": "Setup OAuth Login",
    "Login via Social Media": "Login via Social Media",
    
    "Registration": "Registration",
    "Setup Registration Settings": "Setup Registration Settings",
    "New User Registration": "New User Registration",
    "New User Email Verification": "New User Email Verification",

    "Setup SMTP Settings": "Setup SMTP Settings",
    "SMTP Host": "SMTP Host",
    "SMTP Port": "SMTP Port",
    "SMTP Username": "SMTP Username",
    "SMTP Password": "SMTP Password",
    "Sender Email Address": "Sender Email Address",
    "Sender Name": "Sender Name",
    "SMTP Encryption": "SMTP Encryption",
    "Test": "Test",
    "Send Test Email": "Send Test Email",
    "To Email Address": "To Email Address",
    "Email Subject": "Email Subject",
    "Email Message": "Email Message",

    "Terms & Conditions": "Términos y condiciones",
    "Connect": "Conectar",
    "Links": "Enlaces",
    "Information": "Información",
    "Learn More": "Aprende más",
    "No credit card required": "No se requiere tarjeta de crédito",
    "Sign Up Now": "Regístrate ahora",
    "You will receive free credits upon registration": "Recibirás créditos gratis al registrarte",
    "Try Text to Speech Synthesize for Free": "Pruebe la síntesis de texto a voz de forma gratuita",
    "Try for Free": "Prueba gratis",
    "Overall rating of our service": "Calificación general de nuestro servicio",
    "We guarantee that you will be one of them as well": "Te garantizamos que tú también serás uno de ellos",
    "Customer": "Cliente",
    "Reviews": "Reseñas",
    "Flexible monthly subsciptions with top up options": "Suscripciones mensuales flexibles con opciones de recarga",
    "Choose": "Escoger",
    "Your Plan": "Tu plan",
    "Great Customer Support": "Excelente atención al cliente",
    "Standard & Neural Voices": "Voces estándar y neuronales",
    "Multiple Payment Options": "Múltiples opciones de pago",
    "Share Results Easily": "Comparta los resultados fácilmente",
    "Amazing Voice Effects": "Increíbles efectos de voz",
    "Various Audio Formats": "Varios formatos de audio",
    "Over 630+ Voices": "Más de 630 voces",
    "Over 70+ Languages": "Más de 70 idiomas",
    "Benefits": "Beneficios",
    "Enjoy the full flexibility of the platform with ton of features": "Disfrute de la flexibilidad total de la plataforma con un montón de funciones",
    "Various Payment Options": "Varias opciones de pago",
    "Multiple Voice Effects": "Efectos de voz múltiples",
    "Voiceover production is easires and faster with us": "La producción de voz en off es más fácil y más rápida con nosotros",
    "Enjoy full flexibility of text to speech synthesize tasks": "Disfrute de la flexibilidad total de las tareas de síntesis de voz y texto",
    "Discover More": "Descubrir más",
    "Synthesize Text with": "Sintetizar texto con",
    "We make to text to speech conversion easier and fun": "Hacemos que la conversión de texto a voz sea más fácil y divertida",
    "Create realistic voices for any text in seconds by using": "Crea voces realistas para cualquier texto en segundos usando",
    "over 630+ realistic voices across 70+ languages": "más de 630 voces realistas en más de 70 idiomas",
    "Contact Us": "Contáctenos",
    "Prices": "Precios",
    "Features": "Características",
    "About": "Sobre",
    "Get Started Now": "Empieza ahora",
    "Got questions? We are here to help at any time.": "¿Tienes preguntas? Estamos aquí para ayudarte en cualquier momento"

}