body * {
	&::-webkit-scrollbar {
	  width: 5px;
	  height: 5px;
	  transition: .3s background;
	}
  
	&::-webkit-scrollbar-thumb, &:hover::-webkit-scrollbar-thumb {
	  background: #c2cbdf;
	}
  
	&::-webkit-scrollbar-track {
	  background: $white;
	}
  }
  
  /*------ Headers -------*/
  
  .page-header {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	margin: 1.5rem 0 1.5rem;
	-ms-flex-wrap: wrap;
	justify-content: space-between;
	padding: 0;
	position: relative;
  }
  
  .page-title {
	margin: 0;
	font-size: 18px;
	font-weight: 700;
	line-height: 2.5rem;
	position: relative;
  }
  
  .page-title-icon {
	color: #9aa0ac;
	font-size: 1.25rem;
  }
  
  .page-subtitle {
	font-size: 0.8125rem;
	color: #6e7687;
	margin-left: 2rem;
	position: relative;
  
	a {
	  color: inherit;
	}
  }
  
  .page-options {
	margin-left: auto;
  }
  
  .page-description {
	margin: .25rem 0 0;
	color: #6e7687;
  
	a {
	  color: inherit;
	}
  }
  
  .page-single, .page-single-content {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
  }
  
  .content-heading {
	font-weight: 400;
	margin: 2rem 0 1.5rem;
	font-size: 1.25rem;
	line-height: 1.25;
  
	&:first-child {
	  margin-top: 0;
	}
  }
  
  .aside {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 22rem;
	background: $white;
	border-left: 1px solid $border;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	z-index: 100;
	visibility: hidden;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }

  .aside-progress {
	  margin-right: 1.5rem;
	  margin-left: 1.5rem;
  }

  .aside-progress-position {
	  position: absolute;
	  bottom: 1.5rem;
	  width: 100%;
  }
  
  @media (min-width: 1600px) {
	body.aside-opened .aside {
	  visibility: visible;
	}
  }
  
  .aside-body {
	padding: 1.5rem;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	overflow: auto;
  }
  
  .aside-footer {
	padding: 1rem 1.5rem;
	border-top: 1px solid $border;
  }
  
  .aside-header {
	padding: 1rem 1.5rem;
	border-bottom: 1px solid $border;
  }
  
  .header {
	padding-top: .75rem;
	padding-bottom: .75rem;
	background: $white;
  }
  
  body.fixed-header .header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1030;
  }
  
  .header {
	.dropdown-menu {
	  margin-top: 0;
	  border-radius: 0px 0 4px 4px !important;
	}
  
	.mega-menu {
	  width: 350px;
	}
  }
  
  .nav-unread {
	position: absolute;
	top: .10rem;
	right: .4rem;
	background: #ecd938;
	width: .5rem;
	height: .5rem;
	border-radius: 50%;
  
	&.badge {
	  position: absolute;
	  top: 0;
	  text-align: center;
	  right: 0;
	  width: 1.2rem;
	  height: 1.2rem;
	  border-radius: 50%;
	}
  }
  
  .nav-link.icon {
	padding: 5px;
	text-align: center;
	height: 2.5rem;
	font-size: 1.2rem;
	position: relative;
	border-radius: 3px;
  }
  
  .app-header.header .nav-link.icon {
	padding: 5px;
  }
  
  .nav-link.icon .nav-span {
	font-size: 0.9rem;
	color: #576482;
	vertical-align: middle;
	margin-left: 0.5rem;
	font-weight: 400;
  }
  
  .header-brand {
	color: inherit;
	margin-right: 0;
	font-size: 1.25rem;
	white-space: nowrap;
	font-weight: 600;
	padding: 0;
	transition: .3s opacity;
	line-height: 2.9rem;
  }
  
  .app-header .header-brand {
	color: inherit;
	margin-right: 1rem;
	font-size: 1.25rem;
	white-space: nowrap;
	font-weight: 600;
	padding: 0;
	transition: .3s opacity;
	line-height: 2.9rem;
	min-width: 220px;
	text-align: center;
  
	.header-brand-img {
	  margin-right: 0;
	}
  }
  
  .app-header1 .header-brand {
	color: inherit;
	margin-right: 0;
	font-size: 1.25rem;
	white-space: nowrap;
	font-weight: 600;
	padding: 0;
	transition: .3s opacity;
	line-height: 2.9rem;
	min-width: 215px;
	text-align: center;
  
	.header-brand-img {
	  margin-right: 0;
	}
  }
  
  .header-brand:hover {
	color: inherit;
	text-decoration: none;
  }
  
  .header-brand-img {
	height: 2.5rem;
	line-height: 2rem;
	vertical-align: bottom;
	margin-right: 0;
	width: auto;
  }

  .desktop-lgo {
	  height: 3rem!important;
  }

  .csp-brand-img {
	height: 70px;
	margin-right: 0;
	width: auto;
	margin-top: -1rem;
  }
  
  .header-btn.has-new {
	position: relative;
  
	&:before {
	  content: '';
	  width: 6px;
	  height: 6px;
	  background: #dc0441;
	  position: absolute;
	  top: 4px;
	  right: 4px;
	  border-radius: 50%;
	}
  }
  
  .header-toggler {
	width: 3rem;
	height: 3rem;
	position: relative;
	color: $black;
  
	&:hover {
	  color: #32e448;
	}
  }
  
  .header-toggler-icon {
	position: absolute;
	width: 1rem;
	height: 2px;
	color: inherit;
	background: currentColor;
	border-radius: 3px;
	top: 50%;
	left: 50%;
	margin: -2px 0 0 -.5rem;
	box-shadow: 0 5px currentColor, 0 -5px currentColor;
  }
  
  .footer {
	font-size: 12px;
	padding: 1.25rem 0;
  }
  
  footer.footer {
	font-size: 12px;
	border-top: 0;
	padding: 0 1.3rem 2rem;
	display:block;
	margin-top:auto;
  }
  
  .footer {
	.social {
	  ul li {
		float: left;
		padding: 7px;
  
		a {
		  color: #abb8c3;
		}
	  }
  
	  margin: 0 auto;
	}
  
	a:not(.btn) {
	  font-weight: 400;
	}
  }
  
  @media print {
	.footer, .header {
	  display: none;
	}
  }
  
  .br-100 {
	border-radius: 100% !important;
  }
  
  .br-3 {
	border-radius: 3px !important;
  }
  
  .br-7 {
	border-radius: 7px !important;
  }
  
  .br-tl-7 {
	border-top-left-radius: 7px !important;
  }
  
  .br-bl-7 {
	border-bottom-left-radius: 7px !important;
  }
  
  .br-tr-7 {
	border-top-right-radius: 7px !important;
  }
  
  .br-br-7 {
	border-bottom-right-radius: 7px !important;
  }
  
  .br-0 {
	border-radius: 0px;
  }
  
  .br-tl-0 {
	border-top-left-radius: 0px !important;
  }
  
  .br-bl-0 {
	border-bottom-left-radius: 0px !important;
  }
  
  .br-tr-0 {
	border-top-right-radius: 0px !important;
  }
  
  .br-br-0 {
	border-bottom-right-radius: 0px !important;
  }
  
  .list.d-flex img {
	width: 60px;
  }
  
  #popup {
	position: absolute;
	width: auto;
	height: 30px;
	background: #fe6b1f;
	display: none;
	color: white;
	border-radius: 5px;
  }
  
  #copy {
	background: none;
	color: white;
	font-weight: bold;
	padding: 8px 25px;
	border: 0;
  }
  
  /*------ Charts styles ------*/
  
  .h-85 {
	height: 85px !important;
  }
  
  .chart-visitors {
	min-height: 18rem;
	overflow: hidden;
  }
  
  .chart-height {
	height: 20rem;
	overflow: hidden;
  }
  
  .chart-tasks {
	height: 15rem;
	overflow: hidden;
  }
  
  .chart-donut {
	height: 21rem;
	overflow: hidden;
  }
  
  .chart-pie {
	height: 22rem;
	overflow: hidden;
  }
  
  .chartsh {
	height: 16rem;
	overflow: hidden;
  }
  
  .chartwidget {
	height: 17rem;
	overflow: hidden;
  }
  
  /*-----Countdown-----*/
  
  .countdown span:first-child {
	font-size: 30px;
	font-weight: 500;
  }
  
  .social {
	i {
	  font-size: 40px;
	}
  
	.social-icon i {
	  font-size: 14px;
	}
  }
  
  .instagram {
	background: #de497b;
  }
  
  .linkedin {
	background: #0077b5;
  }
  
  .twitter {
	background: #1da1f2;
  }
  
  .facebook {
	background: #3b5998;
  }
  
  .widget-info {
	i {
	  width: 100px;
	  height: 100px;
	  padding: 27px 0;
	  text-align: center;
	  border: 2px solid $white;
	  border-radius: 50%;
	}
  
	a {
	  border-bottom: 1px solid $white;
	}
  }
  

  
  .z-index-10 {
	z-index: 10 !important;
  }
  
  .card-blog-overlay .card-header {
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  
  .card-blog-overlay1:before, .card-blog-overlay2:before {
	content: '';
	display: block;
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	right: 0;
	top: 0;
	border-radius: 7px;
  }

  .page-breadcrumb {
	background: none;
	padding: 0;
	margin: 1rem 0 0;
	font-size: 0.875rem;
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
  
	.breadcrumb-item {
	  color: #9aa0ac;
  
	  &.active {
		color: #6e7687;
	  }
	}
  }
  
  @media (min-width: 768px) {
	.page-breadcrumb {
	  margin: -.5rem 0 0;
	}
  }
  
  @media (max-width: 320px) {
	.fc-toolbar .fc-right {
	  float: right;
	  width: 100%;
	  text-align: center;
	  margin: 10px 0;
	}
  }
  
  .pagination-simple .page-item {
	.page-link {
	  background: none;
	  border: none;
	}
  
	&.active .page-link {
	  color: #495057;
	  font-weight: 700;
	}
  }
  
  .pagination-pager {
	.page-prev {
	  margin-right: auto;
	}
  
	.page-next {
	  margin-left: auto;
	}
  }
  
  .page-total-text {
	margin-right: 1rem;
	-ms-flex-item-align: center;
	align-self: center;
	color: #6e7687;
  }
  
  .icons-list {
	list-style: none;
	margin: 0 -1px -1px 0;
	padding: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
  
	> li {
	  -ms-flex: 1 0 2.5rem;
	  flex: 1 0 2.5rem;
	}
  }
  
  .icons-list-wrap {
	overflow: hidden;
  }
  
  .flags-icons .icons-list-item {
	line-height: inherit;
  }
  
  .payment-icons .icons-list-item {
	line-height: 2rem;
  }
  
  .icons-list-item {
	display: block;
	width: 2.5rem;
	height: 2.5rem;
	line-height: 2.5rem;
	text-align: center;
	border-radius: 100%;
	font-size: 18px;
	border-radius: 50px;
	box-shadow: 0px 2px 3px rgba(4, 4, 7, 0.1);
	border: 1px solid $border;
	vertical-align: middle;
	color: #5c678f;
	margin: 5px;
  }
  
  .img-gallery {
	margin-right: -.25rem;
	margin-left: -.25rem;
	margin-bottom: -.5rem;
  
	> {
	  .col, [class*="col-"] {
		padding-left: .25rem;
		padding-right: .25rem;
		padding-bottom: .5rem;
	  }
	}
  }
  
  .link-overlay {
	position: relative;
  
	&:hover .link-overlay-bg {
	  opacity: 1;
	}
  }
  
  .link-overlay-bg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(70, 127, 207, 0.8);
	display: -ms-flexbox;
	display: flex;
	color: $white;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 1.25rem;
	opacity: 0;
	transition: .3s opacity;
  }
  
  .media-icon {
	width: 2.5rem;
	height: 2.5rem;
	line-height: 2.5rem;
	text-align: center;
	border-radius: 100%;
	font-size: 18px;
  }
  
  .media-list {
	margin: 0;
	padding: 0;
	list-style: none;
  }
  
  textarea[cols] {
	height: auto;
  }
  
  /* --------Added--------- css*/
  
  .overflow-hidden {
	overflow: hidden;
  }
  
  .user-profile .user-pro-body .u-dropdown {
	color: $white;
  }
  
  #sidebar {
	ul li {
	  a {
		color: #384056;
		font-weight: 400;
	  }
  
	  position: relative;
  
	  ul li:last-child {
		border-bottom: 0;
	  }
	}
  
	li a[aria-expanded="true"]:hover {
	  color: $white !important;
	}
  }
  
  .timeline__content {
	background-color: #eaf0f9;
  }
  
  .tab_wrapper {
	> ul {
	  li {
		border: 1px solid $border;
		border-top: 1px solid $border;
	  }
  
	  border-bottom: 1px solid $border;
	}
  
	&.right_side {
	  .content_wrapper {
		border: 1px solid $border;
	  }
  
	  > ul {
		li {
		  &.active {
			border-color: 1px solid $border;
		  }
  
		  &:after {
			background: 1px solid $border;
		  }
		}
  
		border-bottom: 1px solid $border;
	  }
	}
  }
  
  .text-right {
	text-align: right;
  }
  

  /*--- img container---*/
  
  .search {
	position: absolute;
	width: 320px;
  
	svg {
	  transform: translateX(-126px);
	  width: 180px;
	  height: auto;
	  stroke-width: 8px;
	  stroke: $white;
	  stroke-width: 1px;
	  stroke-dashoffset: 0;
	  stroke-dasharray: 64.6 206.305;
	  transition: all 0.5s ease-in-out;
	  margin-top: 5px;
	}
  }
  
  .input-search {
	position: absolute;
	width: calc(100% - 148px);
	height: 34px;
	top: 0;
	right: 20px;
	bottom: 0;
	left: 0;
	border: none;
	background-color: transparent;
	outline: none;
	padding: 20px;
	font-size: 16px;
	color: $white;
  }
  
  .search-label {
	position: absolute;
	display: block;
	width: 50px;
	height: 50px;
	top: 0;
	left: 50%;
	margin-left: -54px;
	z-index: 100;
	transition: 0.5s ease-in-out;
  }
  
  .isActive {
	.search-label {
	  transform: translateX(246px);
	}
  
	svg, &.full svg {
	  stroke-dashoffset: -65;
	  stroke-dasharray: 141.305 65;
	  transform: translateX(0);
	}
  }
  
  .full {
	.search-label {
	  transform: translateX(246px);
	}
  
	svg {
	  stroke-dashoffset: 0;
	  stroke-dasharray: 64.6 206.305;
	  transform: translateX(0);
	}
  }
  
  
  .search-inline {
	width: 100%;
	left: 0;
	padding: 33px 0;
	top: 0;
	position: absolute;
	opacity: 0;
	visibility: hidden;
	background-color: $white;
	z-index: 9;
	transition: all .5s ease-in-out;
  
	&.search-visible {
	  opacity: 1;
	  visibility: visible;
	  animation: fadeInDown 0.2s ease-in-out;
	}
  
	button[type="submit"] {
	  position: absolute;
	  right: 52px;
	  top: 0;
	  background-color: transparent;
	  border: 0px;
	  top: 0;
	  right: 80px;
	  padding: 0px;
	  cursor: pointer;
	  width: 80px;
	  height: 100%;
	  color: $white;
	}
  
	.form-control {
	  border: 0px;
	  padding-left: 0;
	  font-size: 20px;
	  position: absolute;
	  left: 1%;
	  top: 0;
	  height: 100%;
	  width: 99%;
	  outline: none;
  
	  &:focus {
		box-shadow: none;
	  }
	}
  
	.search-close {
	  position: absolute;
	  top: 0;
	  right: 0;
	  color: #616161;
	  width: 80px;
	  height: 100%;
	  text-align: center;
	  display: table;
	  background: #efefef;
	  text-decoration: none;
  
	  i {
		display: table-cell;
		vertical-align: middle;
	  }
	}
  }
  
  .searching i {
	font-size: 18px;
  }
  
  .search-close i {
	padding: 24px 0;
  }
  
  @keyframes fadeInDown {
	from {
	  opacity: 0;
	  transform: translate3d(0, -20%, 0);
	}
  
	to {
	  opacity: 1;
	  transform: translate3d(0, 0, 0);
	}
  }
  
  .lockscreen {
	background: inherit;
	width: 300px;
	height: 280px;
	overflow: hidden;
  
	&:before {
	  content: '';
	  width: 350px;
	  height: 400px;
	  background: inherit;
	  position: absolute;
	  left: -25px;
	  right: 0;
	  top: -25px;
	  bottom: 0;
	  box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.4);
	  filter: blur(1px);
	}
  }
  
  .table-stats table {
	th, td {
	  border: none;
	  border-bottom: 1px solid #e8e9ef;
	  font-size: 12px;
	  font-weight: normal;
	  padding: .75em 1.25em;
	  text-transform: uppercase;
	}
  
	th img, td img {
	  margin-right: 10px;
	  max-width: 45px;
	}
  
	th .name {
	  font-size: 14px;
	  text-transform: capitalize;
	}
  
	td {
	  .name {
		font-size: 14px;
		text-transform: capitalize;
	  }
  
	  font-size: 14px;
	  text-transform: capitalize;
	  vertical-align: middle;
	}
  }
  
  .traffic-sales-content {
	padding: 14px;
  }
  
  .traffic-sales-amount {
	float: right;
  }
  
  .pulse {
	display: block;
	position: absolute;
	top: 11px;
	right: 15px;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background: #ff3547;
	cursor: pointer;
	box-shadow: 0 0 0 rgba(247, 45, 102, 0.9);
	animation: pulse 2s infinite;
  
	&:hover {
	  animation: none;
	}
  }
  
  @-webkit-keyframes pulse {
	0% {
	  -webkit-box-shadow: 0 0 0 0 rgba(247, 45, 102, 0.9);
	}
  
	70% {
	  -webkit-box-shadow: 0 0 0 10px rgba(247, 45, 102, 0);
	}
  
	100% {
	  -webkit-box-shadow: 0 0 0 0 rgba(247, 45, 102, 0);
	}
  }
  
  @keyframes pulse {
	0% {
	  -moz-box-shadow: 0 0 0 0 rgba(247, 45, 102, 0.9);
	  box-shadow: 0 0 0 0 rgba(247, 45, 102, 0.7);
	}
  
	70% {
	  -moz-box-shadow: 0 0 0 10px rgba(247, 45, 102, 0);
	  box-shadow: 0 0 0 10px rgba(247, 45, 102, 0);
	}
  
	100% {
	  -moz-box-shadow: 0 0 0 0 rgba(247, 45, 102, 0);
	  box-shadow: 0 0 0 0 rgba(247, 45, 102, 0);
	}
  }
  
  @media (max-width: 992px) {
	.header.top-header {
	  .header-option, .header-setting {
		display: none;
	  }
	}
	.hor-header.header {
		position: fixed;
		width: 100%;
		z-index: 999;
	}
	.hor-content.main-content {
		margin-top: 6rem;
	}
	.horizontal-main.hor-menu {
	  border-bottom: 0;
	}
  
	.page-body {
	  padding-top: 1px;
	}
  
	.app-content.page-body .container, .header.top-header .container, .hor-content.main-content .container {
	  max-width: none;
	}
  
	.active .header.top-header {
	  z-index: 999;
	}
  
	.app-content.page-body .side-app {
	  padding: 6.2rem 0.75rem 0 0.75rem !important;
	}
  
	.navsearch {
	  margin: 5px;
	  padding: 0px;
	  text-align: center;
	  height: 2.5rem;
	  font-size: 1.2rem;
	  position: relative;
	  border: 0px solid $border;
	  border-radius: 3px;
  
	  svg {
		font-size: 25px;
		line-height: 30px;
		text-align: center;
		vertical-align: middle;
		width: 35px;
		height: 35px;
		background: $white;
		padding: 8px;
		border-radius: 50px;
		box-shadow: 0px 2px 3px rgba(4, 4, 7, 0.1);
		border: 1px solid $border;
	  }
  
	  i {
		padding-top: 0 !important;
	  }
	}
  
	.app-content.page-body {
	  margin-top: 4.7rem;
	}
  
	.comb-page .app-content.page-body {
	  margin-top: 0;
	}
  }
  
  .header.top-header {
	.search-element input {
	  border-radius: 4px;
	}
  }
  
  @media (max-width: 992px) {
	.media.profile-footer .media-user {
	  display: none;
	}
  }
  
  @media (max-width: 992px) and (min-width: 768px) {
	.header-brand-img.desktop-lgo {
	  margin-left: 2rem;
	}
  
	.hor-header .header-brand-img.desktop-lgo, .header-brand-img.dark-logo {
	  margin-left: 1rem;
	}
  
	.animated-arrow.hor-toggle {
	  text-align: center;
	  height: 2.5rem;
	  width: 2.5rem;
	  font-size: 1.2rem;
	  position: relative;
	  border: 1px solid $border;
	  border-radius: 50px;
	  margin: 5px;
	  top: 0;
  
	  span {
		margin-left: 8px;
		margin-top: 2px;
		vertical-align: middle;
	  }
	}
  }
  
  .activity {
	position: relative;
	border-left: 3px solid $border;
	margin-left: 16px;
  
	.img-activity {
	  width: 40px;
	  height: 40px;
	  text-align: center;
	  line-height: 44px;
	  border-radius: 50%;
	  position: absolute;
	  left: -20px;
	  border: 3px solid;
	}
  
	.item-activity {
	  margin-left: 40px;
	  margin-bottom: 26px;
	}
  }
  
  #AreaChart2 {
	width: 105% !important;
	height: 88px !important;
	bottom: -20px;
	position: relative;
	left: -7px;
  }
  
  #CryptoChart, #CryptoChart1, #CryptoChart2, #CryptoChart3 {
	width: 105% !important;
	height: 70px !important;
	bottom: -15px;
	position: relative;
	left: -7px;
  }
  
  /* News ticker */
  
  [class*="js-conveyor-"] ul li {
	padding: 9px 15px;
  
	/* line-height: 47px; */
	border: 1px solid #efefef;
	margin-right: 5px;
	background: $white;
	margin: 15px 6px;
	border-radius: 5px;
	box-shadow: 0 0px 10px -5px rgba(68, 84, 195, 0.5);
  }
  
  .news-crypto span {
	font-size: 0.8rem;
  }
  
  /*latetes news timeline */
  
  .latest-timeline {
	height: 355px;
  
	ul.timeline {
	  list-style-type: none;
	  position: relative;
  
	  &:before {
		content: ' ';
		display: inline-block;
		position: absolute;
		left: 10px;
		height: 100%;
		z-index: 1;
		border-left: 3px dotted $border;
	  }
  
	  > li {
		margin: 20px 0;
		padding-left: 2.5rem;
  
		&:before {
		  content: ' ';
		  background: white;
		  display: inline-block;
		  position: absolute;
		  border-radius: 50%;
		  border: 3px solid #1753fc;
		  left: 5px;
		  width: 13px;
		  height: 13px;
		  z-index: 1;
		}
  
		&:first-child:before {
		  border: 2px solid #0dd157;
		}
  
		&:nth-child(2):before {
		  border: 2px solid #2d9eef;
		}
  
		&:nth-child(3):before {
		  border: 2px solid #f35e90;
		}
  
		&:nth-child(4):before {
		  border: 2px solid $orange;
		}
  
		&:nth-child(5):before {
		  border: 2px solid #05a5ba;
		}
  
		&:nth-child(6):before {
		  border: 2px solid #920bfa;
		}
  
		&:last-child:before {
		  border: 2px solid #ec2d38;
		}
	  }
	}
  }
  
  .app-content.page-body {
	min-height: 67vh;
  }
  
  .time-data {
	font-size: 14px;
	font-weight: 500;
  }
  
  /*
   *  Accordion-Wizard-Form
   * ----------------------
   */
  
  div {
	&[data-acc-content] {
	  display: none;
	}
  
	&[data-acc-step]:not(.open) {
	  background: #f0f0f2;
  
	  h5 {
		color: #8e9cad;
	  }
  
	  .badge-primary {
		background: #afb4d8;
	  }
	}
  }
  
  #form .list-group-item:hover {
	background: none;
  }
  
  
  .sw-theme-dots .nav-tabs .nav-link:hover:not(.disabled) {
	background: transparent;
  }
  
  .fc-widget-content .fc-bgevent {
	background-color: #f0f0f2 !important;
  }
  
  .apexcharts-toolbar {
	z-index: 0 !important;
	display: none;
  }
  
  .card-bgimg {
	background-size: cover;
	position: relative;
	border-radius: 3px;
	overflow: hidden;
	border: 0;
  
	&:before {
	  opacity: 0.9;
	  border-radius: 3px;
	  content: '';
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  left: 0;
	  right: 0;
	  display: block;
	  top: 0;
	}
  
	.card-body {
	  z-index: 10;
	}
  }
  
  /*Horizontal Centerlogo */
  
  @media (min-width: 992px) {
	.top-header.hor-top-header {
	  .header-brand-img {
		display: none;
	  }
  
	  .header-brand.center-logo .desktop-lgo {
		left: 0;
		display: block;
		position: absolute;
		margin: 0 auto;
		right: 0px;
	  }
  
	  .form-inline .form-control {
		width: 175px;
	  }
  
	  .header-brand {
		margin-right: 0rem;
	  }
	}
  
	.search-element {
	  margin-top: 4px;
	}
  
	.sticky-pin {
	  position: fixed;
	  top: 0;
	  width: 100%;
	  z-index: 99;
	}
  }
  
  @media (max-width: 991px) {
	.top-header.hor-top-header .header-brand.center-logo .desktop-lgo {
	  display: none;
	}
  
	.header.top-header.hor-top-header {
	  border-bottom: 0px;
	}
  }
  
  .icon.icon-shape {
	width: 2.5rem;
	height: 2.2rem;
	line-height: 2.2rem;
	text-align: center;
	font-size: 12px;
  }
  
  .h-250 {
	height: 150px;
  }
  
  .latest-timeline1 li {
	position: relative;
  }
  
  .latest-timeline.latest-timeline1-icon ul.timeline > li:before {
	display: none;
  }
  
  .latest-timeline1-icon {
	position: absolute;
	width: 2rem;
	height: 2rem;
	border-radius: 7px;
	line-height: 2rem;
	text-align: center;
	left: 0;
	z-index: 1;
	color: $white;
	font-weight: 500;
  }
  
  .h-330 {
	height: 330px;
  }
  
  .shadow {
	box-shadow: 0 2px 16px rgba(179, 186, 212, 0.7) !important;
  }
  
  .shadow3 {
	box-shadow: 0 0px 6px rgba(179, 186, 212, 0.7) !important;
  }
  
  .apexcharts-tooltip.light {
	border: 1px solid #e3e3e3;
	background: rgba(255, 255, 255, 0.96);
	box-shadow: 0 0px 17px -5px rgba(68, 84, 195, 0.5);
  }
  
  .chart-dropshadow-primary {
	filter: drop-shadow((-6px) 12px 4px rgba(68, 84, 195, 0.2));
  }
  
  .icon-dropshadow {
	filter: drop-shadow(0px 10px 4px rgb(229, 233, 242));
  }
  
  .icon-dropshadow-info {
	filter: drop-shadow(0px 4px 4px rgba(69, 170, 242, 0.3));
  }
  
  .icon-dropshadow-success {
	filter: drop-shadow(0px 4px 4px rgba(45, 206, 137, 0.3));
  }
  
  .icon-dropshadow-danger {
	filter: drop-shadow(0px 4px 4px rgba(255, 91, 81, 0.3));
  }
  
  .icon-dropshadow-warning {
	filter: drop-shadow(0px 4px 4px rgba(236, 180, 3, 0.3));
  }
  
  .chart-dropshadow {
	-webkit-filter: drop-shadow(0 6px 4px rgba(179, 186, 212, 0.5));
	filter: drop-shadow(0 6px 4px rgba(179, 186, 212, 0.5));
  }
  
  .GradientlineShadow {
	-webkit-filter: drop-shadow(0 -8px 4px rgba(179, 186, 212, 0.2));
	filter: drop-shadow(0 -8px 4px rgba(179, 186, 212, 0.2));
  }
  
  .BarChartShadow {
	-webkit-filter: drop-shadow(0px 1px 4px rgba(179, 186, 212, 0.3));
	filter: drop-shadow(0px 1px 4px rgba(179, 186, 212, 0.3));
  }
  
  .donutShadow {
	-webkit-filter: drop-shadow((-5px) 0px 10px rgba(179, 186, 212, 0.4));
	filter: drop-shadow((-5px) 0px 10px rgba(179, 186, 212, 0.4));
  }
  
  .transaction-table.table {
	td {
	  vertical-align: middle;
	}
  
	.apexcharts-tooltip.light {
	  display: none;
	}
  
	thead th {
	  padding-bottom: 20px;
	}
  }
  
  .inde4-table tr {
	td:first-child {
	  position: relative;
  
	  &:before {
		content: '';
		position: absolute;
		width: 2px;
		height: 20px;
		left: 0px;
		top: 17px;
	  }
	}
  
	&:nth-child(1) td:first-child:before {
	  background: rgba(68, 84, 195, 0.7);
	}
  
	&:nth-child(2) td:first-child:before {
	  background: rgba(247, 45, 102, 0.7);
	}
  
	&:nth-child(3) td:first-child:before {
	  background: rgba(45, 206, 137, 0.7);
	}
  
	&:nth-child(4) td:first-child:before {
	  background: rgba(69, 170, 242, 0.7);
	}
  
	&:nth-child(5) td:first-child:before {
	  background: rgba(236, 180, 3, 0.7);
	}
  
	&:nth-child(6) td:first-child:before {
	  background: rgba(255, 91, 81, 0.7);
	}
  
	&:nth-child(7) td:first-child:before {
	  background: rgba(68, 84, 195, 0.7);
	}
  
	&:nth-child(8) td:first-child:before {
	  background: rgba(247, 45, 102, 0.7);
	}
  
	&:nth-child(9) td:first-child:before {
	  background: rgba(45, 206, 137, 0.7);
	}
  
	&:nth-child(10) td:first-child:before {
	  background: rgba(69, 170, 242, 0.7);
	}
  }
  
  .crypto-icon {
	width: 3rem;
	height: 3rem;
	border-radius: 4px;
	line-height: 3rem;
	text-align: center;
	font-size: 1.8rem;
	margin-right: 18px;
  }
  
  .crypto-tabs {
	padding: 0 !important;
	border: 0 !important;
  
	.tabs-menu1 ul li {
	  .active {
		background: $white;
		border-bottom: 0;
		border-radius: 3px 3px 0 0;
		box-shadow: 0px 10px 10px 20px rgba(179, 186, 212, 0.09), 10px 10px 15px -5px rgb(176, 184, 214);
		border: 0px solid $border;
		border-bottom: 0;
	  }
  
	  a {
		display: block;
		font-size: 16px;
	  }
	}
  }
  
  table.table-bordered.dataTable td:first-child {
	border-left: 0px solid $border !important;
  }
  
  .js-conveyor-example {
	&:before {
	  width: 20%;
	  position: absolute;
	  content: '';
	  height: 60px;
	  background: linear-gradient(to right, #f0eff1, transparent);
	  z-index: 9;
	  left: 0;
	  top: 8px;
	}
  
	&:after {
	  width: 20%;
	  position: absolute;
	  content: '';
	  height: 60px;
	  background: linear-gradient(to left, #f0eff1, transparent);
	  z-index: 9;
	  right: 0;
	  top: 8px;
	}
  }
  
  .user-info .social {
	li {
	  display: inline-block;
	}
  
	.social-icon {
	  color: $white;
	  width: 2.5rem;
	  height: 2.5rem;
	  display: block;
	  border: 1px solid rgba(255, 255, 255, 0.1);
	  background: rgba(255, 255, 255, 0.1);
	  line-height: 2.5rem;
	  border-radius: 50%;
	}
  }
  
  .date-range-btn {
	font-size: 0.9375rem;
  }
  
  .side-menu__icon {
	color: $text-color;
  }
  
  .sidemneu-icon2 {
	fill: #8e98db;
  }
  
  .svg-icon {
	color: #5c678f;
	fill: #5c678f;
  }
  
  .svg-icon1 {
	font-size: 25px;
	line-height: 30px;
	text-align: center;
	vertical-align: middle;
	margin-right: 5px;
	width: 37.5px;
	height: 37.5px;
	background: $white;
	padding: 8px;
	border-radius: 50px;
	box-shadow: 0px 2px 3px rgba(4, 4, 7, 0.1);
	border: 1px solid $border;
	color: #5c678f;
	fill: #5c678f;
  }
  
  .profile-dropdown .header-icon {
	line-height: 20px;
  }
  
  .header-option {
	.header-icon {
	  margin-top: -3px;
	}
  
	.nav-link {
	  margin: 7px 0 0 0;
	}
  }
  
  .card-custom-icon.text-success {
	fill: #2dce89;
  }
  
  .feature .feature-icon {
	width: 4rem;
	height: 4rem;
	line-height: 4rem;
	border-radius: 50%;
	background: rgba(68, 84, 195, 0.2);
	text-align: center;
	font-size: 25px;
  }
  
  .expenses-card {
	#Chart {
	  width: 105% !important;
	  bottom: -15px;
	  position: relative;
	  left: -7px;
	  height: 120px !important;
	}
  
	.card-body {
	  position: absolute;
	  top: 0;
	}
  
	padding-top: 170px;
  }
  
  .page-rightheader .breadcrumb {
	padding: 0;
	background: transparent;
  }
  
  .under-countdown .countdown {
	color: $white;
	padding: 20px;
	border-radius: 5px;
  }
  
  /*----- clipboard-----*/
  
  .clip-widget {
	position: relative;
  }
  
  .clipboard-icon {
	position: absolute;
	top: 10px;
	right: 10px;
	border-radius: 0px;
	background: $white;
	color: #212529;
	border-radius: 5px;
	width: 35px;
	cursor: pointer;
  
	/* line-height: 37px; */
	height: 35px;
	margin: 0 auto;
	text-align: center;
	border: 1px solid rgba(255, 255, 255, 0.1);
  
	i {
	  margin-top: 5px;
	  font-size: 20px;
	}
  }
  
  .highlight {
	position: relative;
	background: #f7f6fd;
	padding: 0;
	border-radius: 0 0 3px 3px;
  
	pre {
	  margin-bottom: 0;
	  max-height: 15rem;
	  -moz-tab-size: 4;
	  -o-tab-size: 4;
	  tab-size: 4;
	  -webkit-hyphens: none;
	  -moz-hyphens: none;
	  -ms-hyphens: none;
	  hyphens: none;
	}
  }
  
  /*----- clipboard-----*/
  
  table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > {
	td:first-child:before, th:first-child:before {
	  top: 12px;
	  left: 4px;
	  height: 14px;
	  width: 14px;
	  display: block;
	  position: absolute;
	  color: white;
	  border: 2px solid #4757c4;
	  border-radius: 14px;
	  box-shadow: none;
	  box-sizing: content-box;
	  text-align: center;
	  text-indent: 0 !important;
	  line-height: 14px;
	  content: '+';
	}
  }
  
  .usertab-list li {
	margin: 5px 0;
  }
  
  .profile-media-img {
	border: 0px solid #efefef;
	display: block;
  
	h6 {
	  position: absolute;
	  bottom: 15px;
	  left: 15px;
	  color: $white;
	}
  
	position: relative;
	display: block;
  
	&:before {
	  content: '';
	  background: rgba(0, 0, 0, 0.5);
	  left: 0;
	  right: 0;
	  top: 0;
	  bottom: 0;
	  display: block;
	  position: absolute;
	}
  
	h6 a {
	  position: relative;
	  z-index: 999;
	}
  }  

  #form .list-group-item {
	padding: 25px;
  }
  
  .custom-switch {
	padding-left: 0;
	font-size: 12px;
  }

  .custom-switch-input {
	position: absolute;
	z-index: -1;
	opacity: 0;
  }

  .custom-switch-indicator {
	display: inline-block;
	height: 1.25rem;
	width: 2.25rem;
	background: #f5f9fc;
	border-radius: 50px;
	position: relative;
	vertical-align: bottom;
	border: 1px solid $border;
	transition: .3s border-color, .3s background-color;
  
	&:before {
	  content: '';
	  position: absolute;
	  height: calc(1.25rem - 4px);
	  width: calc(1.25rem - 4px);
	  top: 1px;
	  left: 1px;
	  background: $white;
	  border-radius: 50%;
	  transition: .3s left;
	  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
	}
  }
  
  .custom-switch-input:checked ~ .custom-switch-indicator:before {
	left: calc(1rem + 1px);
  }

  .custom-switch-input:focus ~ .custom-switch-indicator {
	box-shadow: none;
  }
  
  .custom-switch-description {
	margin-left: .5rem;
	color: #6e7687;
	transition: .3s color;
  }
  
  .custom-switch-input:checked ~ .custom-switch-description {
	color: $primaryTextColor;
  }
  
  .page-rightheader .date-range-btn {
	position: relative;
	padding-left: 40px;
  }
  
  .main-proifle {
	position: relative;
	background: #FFF;
	padding: 25px;
	padding-bottom: 0;
	margin-bottom: 30px;
	border-top: 1px solid $border;
	border-radius: 8px;
	overflow: hidden;
  
	.tab-menu-heading {
	  border-left: 0;
	  border-right: 0;
	  margin: 0 -30px;
	  margin-top: 25px;
	}
  }
  
  .profile-edit {
	position: relative;
  }
  
  .profile-share {
	width: 100%;
	padding: 10px;
	background: $white;
	border-radius: 0 0 5px 5px;
  
	a {
	  background: $white;
	  color: #5c678f;
	  width: 2.5rem;
	  height: 2.5rem;
	  line-height: 2.5rem;
	  text-align: center;
	  border-radius: 100%;
	  font-size: 18px;
	  border-radius: 50px;
	  box-shadow: 0px 2px 3px rgba(4, 4, 7, 0.1);
	  border: 1px solid $border;
	  vertical-align: middle;
	  margin-right: 5px;
	  display: inline-block;
	}
  }
  
  .main-proifle .profile-icon, .profile-footer .new, .pro-option {
	background: $white;
	color: #5c678f;
	width: 2.5rem;
	height: 2.5rem;
	line-height: 2.5rem;
	text-align: center;
	border-radius: 100%;
	font-size: 18px;
	border-radius: 50px;
	box-shadow: 0px 2px 3px rgba(4, 4, 7, 0.1);
	border: 1px solid $border;
	vertical-align: middle;
	margin-right: 10px;
	display: inline-block;
  }
  
  .pro-details li {
	width: 50%;
	float: left;
	margin-bottom: 0.5rem;
  }
  
  .profile-edit textarea {
	background: $white;
	border-radius: 5px 5px 0 0;
  
	&:focus {
	  background: $border;
	  border: 1px solid $border;
	}
  }
  
  .social-profile-buttons li {
	float: left;
	display: block;
  
	a {
	  display: block;
	  width: 2rem;
	  height: 2rem;
	  line-height: 2rem;
	  border-radius: 50%;
	  background: #d2d6f1;
	  border: 2px solid $text-color;
	  margin: 2px;
	}
  }
  
  .fill-white {
	fill: transparent;
  }
  
  .page-header {
	.breadcrumb-icon {
	  margin-top: 3px;
	  margin-left: 4px;
	}
  
	.breadcrumb-item {
	  .svg-icon {
		width: 20px;
	  }
  
	  &:first-child {
		margin-top: 0;
	  }
	}
  }

  .only-subscription {
	  display: block;
  }
  
  .main-nav-calendar-event .nav-link {
	padding: 0;
	height: 30px;
	line-height: 30px;
  
	&.exclude {
	  position: relative;
	  opacity: 0.3;
  
	  &:before {
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		border-top: 1px solid #737688;
	  }
	}
  }
  
  .form-wizard-title {
	line-height: 25px;
	margin-left: 10px;
  }
  
  .footer .social .social-icon {
	width: 40px;
	height: 40px;
	line-height: 40px;
	display: block;
	border: 1px solid $border;
	border-radius: 50%;
	background: $white;
	box-shadow: 0px 2px 3px rgba(4, 4, 7, 0.1);
	border: 1px solid $border;
  }
  
  .richText {
	.richText-undo, .richText-redo {
	  border-right: $border solid 1px !important;
	}
  }
  
  .modal-open .select2-dropdown {
	z-index: 10000 !important;
  }
  
  .page-leftheader {
	ol {
	  padding-left: 0;
	  background: none;
	  padding: 0;

	}
  
	.breadcrumb-item {
	  + .breadcrumb-item::before {
		color: $text-color;
		padding-left: 0;
		font-family: "FontAwesome";
		content: "\f101";
		font-weight: 400;
	  }
	  
	  font-size: 12px;
	  font-family: 'Lato', sans-serif;
	  margin-top: 0;
  
	  a {
		color: $primaryTextColor;
	  }
	}
  }
  
  .sub-pageheader {
	display: flex;
	margin-bottom: 2.3rem;
	font-size: 14px;
  
	.nav-link {
	  &:first-child {
		padding-left: 0;
	  }
  
	  &:last-child {
		padding-right: 0;
	  }
  
	  &.border-right {
		border-right: 1px solid #cfd1e1 !important;
	  }
	}
  }
  
  hr.pageheader-border {
	border-top: 1px solid #dfe0e7;
	margin-top: 0.9rem;
	margin-bottom: 0.9rem;
  }
  
  @media (max-width: 992px) {
	.sub-pageheader {
	  .nav-link {
		display: none;
	  }
  
	  .left-nav .nav-link {
		&:first-child, &:nth-child(2) {
		  display: block;
		}
	  }
  
	  .right-nav .nav-link.d-md-none {
		display: block;
	  }
	}
  
	.page-header {
	  display: block;
  
	  .page-leftheader ol {
		padding-top: 0;
	  }
	}
  
	.page-rightheader h6 {
	  font-size: 10px;
	}
  }
  
  .dash1-card {
	p {
	  font-size: 14px;
	}
  
	position: absolute;
  
	.ratio {
	  position: absolute;
	  right: -10px;
	  top: 20px;
	  padding: 5px 15px;
	  background-color: #222222;
	  font-size: 13px;
	  line-height: 20px;
	  font-weight: 600;
	  color: $white;
	  border-radius: 15px 0px 0px 15px;
	}
  
	.ratio-text {
	  position: absolute;
	  top: 55px;
	  right: 5px;
	  font-size: 13px;
	}
  }
  
  .sales-bar {
	min-height: 280px !important;
	position: relative;
	bottom: -21px;
	left: -10px;
  }

  
  .header-dropdown-list .ps__thumb-y {
	opacity: 0;
  }
  
  
  .page-header.main-pageheader {
	margin-bottom: 0;
  }
  
  .page-rightheader .breadcrumb-item {
	a {
	  color: $text-color;
	}
  
	+ .breadcrumb-item {
	  padding-left: 0;
  
	  &::before {
		content: "\e933";
		font-family: feather !important;
		color: $text-color;
		opacity: inherit;
	  }
	}
  }
  
  .card-over {
	position: relative;
	top: -20px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	background: $white;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border: 1px solid #dbe2eb;
	box-shadow: $card-shadow;
	margin-bottom: 1.5rem !important;
  }
  
  .bread-select {
	display: flex;
  
	.select2-container .select2-selection--single .select2-selection__rendered {
	  padding-left: 10px !important;
	}
  }
  
  .emp-circle-chart {
	background: rgba(0, 0, 0, 0.04);
	border-radius: 100px;
	font-weight: 500;
	font-size: 20px;
  }
  
  .dash1-iocns {
	padding: 6px 14px;
	border-radius: 50px;
	border: 2px dotted;
  }
  
  .country-card {
	overflow: auto;
  }
  
  #talent-chart {
	-webkit-filter: drop-shadow(0 6px 4px rgba(179, 186, 212, 0.5));
	filter: drop-shadow(0 6px 4px rgba(179, 186, 212, 0.2));
  }
  
  .custom-btns .btn {
	border: 1px solid rgba(0, 0, 0, 0.1);
	text-align: center;
	background: 0 0;
	font-size: 20px;
	color: rgba(255, 255, 255, 0.9);
	margin: 0 5px;
	border-radius: 50%;
	background: rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	width: 3rem;
	height: 3rem;
	line-height: 2rem;
  }
  
  .widget-user-image {
	height: 100px;
	width: 100px;
	clear: both;
	margin: 0 auto;
	display: block;
	border-radius: 100%;
	box-shadow: 0 1px 3px 0 rgb(50 50 50 / 20%), 0 2px 1px -1px rgb(50 50 50 / 12%), 0 1px 1px 0 rgb(50 50 50 / 14%);
	position: relative;
  }

  .widget-user-image-sm {
	height: 40px;
	width: 40px;
	clear: both;
	display: block;
	border-radius: 100%;
	box-shadow: 0 1px 3px 0 rgb(50 50 50 / 20%), 0 2px 1px -1px rgb(50 50 50 / 12%), 0 1px 1px 0 rgb(50 50 50 / 14%);
	position: relative;
  }

  .vendor-image-sm {
	clear: both;
	display: block;
	position: relative;

	img {
		width: 20px;
	}
  }
  
  .header .nav-link.icon i {
	color: #5c678f;
  }
  
  .mail-inbox .list-group-item {
	border: 0 !important;
  }
  
  .user-details {
	.user-icon {
	  background: $white;
	  color: #5c678f;
	  width: 2.5rem;
	  height: 2.5rem;
	  line-height: 2.5rem;
	  text-align: center;
	  border-radius: 100%;
	  font-size: 18px;
	  border-radius: 50px;
	  box-shadow: 0px 2px 3px rgba(4, 4, 7, 0.1);
	  border: 1px solid $border;
	  vertical-align: middle;
	  margin-right: 10px;
	  display: inline-block;
	}
  
	span.h6 {
	  vertical-align: middle;
	}
  }
  
  .item7-card-desc .fe {
	color: #5c678f;
  }
  
  .nav-link.icon .header-icon {
	font-size: 17px;
	text-align: center;
	vertical-align: middle;
	color: $primaryTextColor;//#475F7B;
	padding: 11px 10px 10px;
  }
  
  .profile-dropdown {
	img {
	  width: 40px;
	  height: 40px;
	  border: 1px solid $border;
	  border-radius: 50%;
	  box-shadow: $special-shadow;
	  margin-top: -3px;
	  object-fit: cover;
	}
  
	.nav-link {
	  padding: 5px 0 0;
	}
  }
  
  .hor-header {
	.search-element {
	  margin-left: 1rem;
	}
  
	border-bottom: 1px solid #dbe2eb;
  }
  
  
@media (min-width: 992px){
	
	.horizontalMenucontainer .header.top-header {
		box-shadow: none;
	}
	
}



@media (min-width: 991px) {
    .top-header1 .header-brand2 .header-brand-img {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 18px;
    }

    .top-header1 .header-brand {
        display: none;
    }

    .top-header1 .form-inline .form-control {
        width: 250px;
    }
}

@media (max-width: 575px) and (min-width: 569px) {
	.animated-arrow.hor-toggle {
		padding: 16px 35px 16px 0px !important;
	}
}
/*---- IE11 Support ----*/
*::-ms-backdrop, .img-height{
    height:100%;
}
*::-ms-backdrop, .img-height1{
    height:333px;
}
*::-ms-backdrop, .social-profile-buttons li{
    float:none;
    display:inline-block;
}
*::-ms-backdrop, .social-profile-buttons ul{
    margin-bottom:0;
}
*::-ms-backdrop, .btn-icon.btn-svg .svg-icon{
    height:16px;
}
*::-ms-backdrop, .price-svg .price-title{
    top:0 !important;
}
*::-ms-backdrop, .price-svg svg{
    height:65px !important;
}
*::-ms-backdrop, .item7-card-img {
    height:100%;
}
*::-ms-backdrop, .main-content{
    height:100%;
}
*::-ms-backdrop, .app-sidebar-help{
    display:none;
}
*::-ms-backdrop, .list-card .media-body{
    display:block !important;
}
*::-ms-backdrop, .media-body.time-title1{
    display:block !important;
}
*::-ms-backdrop, .media .media-body{
    display:table-cell;
}
*::-ms-backdrop, .chat-widget-header .option-dots new-list2 .fe{
    display:block;
}
*::-ms-backdrop, .message-feed.right .media-body{
    display:table-cell;
}
*::-ms-backdrop, .message-feed.media .media-body{
    display:block;
}
*::-ms-backdrop, .main-chat-body .media .media-body{
    display:-ms-flexbox;
}
*::-ms-backdrop, .main-chat-list .media-body{
    display:block;
}
*::-ms-backdrop, .chat-widget-header .option-dots.new-list2 .fe{
    display:block;
}
*::-ms-backdrop, .card-img-top  {
    height: 250px;
}
*::-ms-backdrop, .image10  {
    height: 250px;
}
*::-ms-backdrop, .card-image1  {
    height: 250px;
}
*::-ms-backdrop, .sweet-alert .sa-info.sa-icon::after  {
    margin-left: 37px !important;
    top: 17px !important;
}
*::-ms-backdrop, .main-contact-info-header .media-body{
    display:block;
}
*::-ms-backdrop, .main-contact-info-body .media-body{
    display:-ms-flexbox;
}
*::-ms-backdrop, #media3 .media-body ,#media1 .media-body{
    display:block;
}

*::-ms-backdrop, .page-style1{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

*::-ms-backdrop, .page-single, .page-single-content{
    display:block !important;
}
*::-ms-backdrop, .page-style1 .page-single-content{
    display:block !important;
}
*::-ms-backdrop, .page, .page-content{
    display:flex !important;
}
*::-ms-backdrop, .page-style1 .page-single {
    display:block !important;
}
*::-ms-backdrop, .page-content img {
    min-width:50%;
}
*::-ms-backdrop, .chat-conatct-list .option-dots {
    padding:2px 12px !important;
}
.sidenav-toggled .header.py-4 .header-brand .header-brand-img.desktop-lgo{
    display: flex !important;
	margin:0;
}
*::-ms-backdrop,.chat-conatct-list .media {
  overflow: visible; 
  
}

.data-percentage-change {
	vertical-align: middle;
}

.remove-voice {
	display: none;
}

.voice-neural-sign {
	font-size: 10px;
	color: #D13212;
	font-style: normal; 
}

.no-italics {
    font-style: normal;   
}

/* ==========================================================================           
 *
 *    DATA TABLE STYLES
 *
 * ========================================================================== */

.data-table {
	margin-bottom: 1rem!important;
}

.dataTable {

	tbody tr.shown + tr td:first-of-type {
		padding: 0 3rem 0 2rem;
		border-top: none;
	}
}

.dataTable thead tr {
	font-family: 'Poppins', sans-serif;
    font-size: 12px;
    text-transform: none;
    font-weight: 800;
}

.dataTable tbody td {
 	font-size: 12px;
 	vertical-align: middle;
 	padding-right:0;

	tbody td button {
		background-color: #1E1E2D;
		color: #FFF;
		border-radius: 0;
		font-size: 11px;
	}

	tbody td button {
		background-color: #1E1E2D;
	}

	tbody td button:hover {
		background-color: #7B83EB;
	}

	tbody td .processing {
		padding: 0.4rem 0.7rem;
		background-color: #F6AD0F;
	}

	tbody td .in_progress {
		padding: 0.4rem 0.7rem;
		background-color: #F6AD0F;
	}

	tbody td .completed {
		padding: 0.4rem 0.7rem;
		color: #FFF;
		background-color: #008c00;
	}

	tbody td .failed {
		padding: 0.4rem 0.7rem;
		color: #FFF;
		background-color: #D13212;
	}

}

.cell-box {
	border-radius: 5px;
	padding: 3px 20px;
    color: #fff;
	box-shadow: 0 1px 3px 0 rgb(50 50 50 / 20%), 0 2px 1px -1px rgb(150 150 150 / 12%), 0 1px 1px 0 rgb(150 150 150 / 14%);
}

.user-pending, 
.user-suspended,
.support-resolved, 
.support-pending, 
.payout-processing, 
.priority-low,
.user-group-user,
.voice-standard,
.plan-closed,
.payment-pending,
.subscription-pending,
.notification-info,
.plan-free { background: #555; }

.voice-neural,
.notification-new-user,
.payment-prepaid,
.notification-marketing { background: $primaryTextActiveColor;}

.user-active, 
.plan-paid,
.priority-normal,
.support-open, 
.support-escalated, 
.notification-announcement,
.notification-new-payment,
.plan-active,
.payment-success,
.payment-subscription,
.subscription-active,
.promocode-valid,
.payout-completed, 
.blog-published, 
.user-group-subscriber { background: #00c851; }

.priority-high { background: #fc7303;}

.user-deactivated, 
.support-declined, 
.priority-critical,
.user-group-admin,
.payment-failed,
.subscription-cancelled,
.subscription-suspended,
.subscription-expired,
.payout-cancelled,
.payout-declined,  
.promocode-invalid,
.payment-cancelled,
.payment-declined,
.blog-hidden,
.notification-payout-request,
.notification-warning { background: #ff3547; }

.table-actions {
	font-size: 14px;
	color: #555;
}

.table-actions-dropdown {
	font-size: 12px;
	min-width: auto;
	padding: 0;
	color: #1e1e2d;

	i {
		font-size: 14px;
		margin-right: 10px;
	}

	.dropdown-item {
		padding: 0.5rem 1rem;

		&:hover, &:focus {
			background: $primaryBGColor;
		}
	}
}

.table#subscriptionsAdminTable th, .table#subscriptionsAdminTable td {
	border-top: none!important;
}

.dataTables_wrapper {
	font-family: 'Poppins', sans-serif;
	font-size: 12px;

	.dataTables_filter {
		text-align: right!important;

		.form-control-sm {
			padding: 0 1rem!important;
		}
	}

	.dataTables_filter label {
		font-weight: 800;
	}

	.dataTables_length label {
		font-weight: 800;
		margin-bottom: 0!important;
		padding-top: 0.3rem!important;

		select {
			margin-bottom: 0!important;
		}
	}

	.dataTables_length select {
		font-size: 10px;
		border-radius: 0;
		border: none;
		border-bottom: 1px solid #ebecf1;
		margin-bottom: 0.5rem;
	}

	.dataTables_filter input {
		border-radius: 0;
		font-size: 12px;
		border: none;
		padding-left: 15px;
		border-bottom: 1px solid #ebecf1;

		&:hover, &:focus {
			border-color: $primaryTextHoverColor;
			box-shadow: none;
			transition: all 0.2s;
		}
	}

	.dataTables_filter .search-icon {
		position: absolute;
		top: 8px;
		margin-left: 5px;
	}

	.dataTables_length .custom-select:focus {
		border-color: $primaryTextHoverColor;
		box-shadow: none;
		transition: all 0.2s;
	}

	.dataTables_paginate .pagination .page-item.disabled a {
		color: #ebecf1!important;
	}

	.dataTables_paginate .pagination .page-item.active {
		color: $white;
	}

	.dataTables_paginate .pagination .page-item .page-link {
		font-family: $font-family-secondary;
		font-size: 10px;
		margin-bottom: 0.5rem;
		border-radius: 0;
		color: #555;
		border-color: #ebecf1;
	}

	.dataTables_paginate .pagination .page-item .page-link:hover {
		background: $primaryBGColor;
	}

	.dataTables_paginate .pagination .page-item.active .page-link {
		background-color: $primaryTextActiveColor;
		border-color: $primaryTextActiveColor;
		color: $white;
	}
}

.dataTables_info {
	padding-left: 12px;
	font-size: 10px;
}

.details-table {
	width: 100%;
	margin-bottom: 0;

	td {
		padding: 12px 0 12px 12px!important;
		border-top: 1px solid #ebecf1!important;
	}

	audio {
		width: 100%;
	}

	.details-title, .details-result {
		font-weight: 700;
	}
}

.dataTable div.slider {
    display: none;
}

@media (max-width: 575px) { 

	.dataTable tbody tr.parent {
		display: contents;
	}
}

#no-results-img {
	width: 150px;
    opacity: 0.7;
    margin-bottom: 0.2rem;
}

/* ==========================================================================           
 *
 *    INPUT FORM BOX STYLES
 *
 * ========================================================================== */

.input-box {
	margin-bottom: 1.5rem;

	h6 {
		font-family: 'Lato', sans-serif;
		margin-bottom: 0.6rem;
		font-size: 12px;
	}

	.form-control {
		font-family: 'Poppins', sans-serif;
		border-radius: 0px;
		padding: 1.15rem 1.3rem;
		font-size: 10px;
		color: $primaryTextColor;
		font-weight: 600;
		-webkit-appearance: none;
		 -moz-appearance: none;
		 appearance: none;
		 outline: none;
	}

	input {
		&:hover, &:focus {
		border-color: $primaryTextHoverColor;
		box-shadow: 0px 0px 3px 1px rgba(0,123,255,.4);
		transition: all 0.2s;
		}
	}

	textarea {
		font-weight: 400!important;

		&:hover, &:focus {
			border-color: $primaryTextHoverColor;
			box-shadow: 0px 0px 3px 1px rgba(0,123,255,.4);
			transition: all 0.2s;		
		}
	}
}

/* ==========================================================================           
 *
 *    AWSELECT DROPDOWN SELECT BOX
 *
 * ========================================================================== */

.awselect {
	text-align: left;
	margin-bottom: 1.5rem;
	font-size: 12px!important;
	font-weight: 600;
}

.awselect .front_face {
	padding: 10px 20px!important;
}

.awselect .front_face > .bg {
	background: #FFF!important;
	color: $primaryTextColor;
	box-shadow: 0 1px 3px 0 rgba(50, 50, 50, 0.2), 0 2px 1px -1px rgba(50, 50, 50, 0.12), 0 1px 1px 0 rgba(50, 50, 50, 0.14);
}

.awselect .back_face {
	padding: 0px!important;
	float: left;
}

.awselect.animate2 > .bg {
	box-shadow: 0px 4px 7px -2px rgba(0,0,0,.5);
}

.awselect .back_face ul li a {
	padding: 10px 20px!important;
	float: left;
	border-bottom: 1px solid $border;
}

.awselect .back_face ul li a:hover {
	background: $body-background;
	color: $primaryTextColor;
}

.awselect .awselect-img {
	vertical-align: middle;
    border-style: none;
    width: 20px;
    padding-bottom: 1px;
    margin-right: 1rem;
}

.awselect.placeholder_animate2 .front_face .placeholder {
	color: #728096;
}

.avoid-clicks {
	pointer-events: none;
	cursor: not-allowed!important;
	opacity: 0.4!important;
}

#awselect_languages, #awselect_voices {
	margin-bottom: 1rem!important;
}

/* ==========================================================================           
 *
 *    ALL VOICES ACCORDION 
 *
 * ========================================================================== */

 .accordion {

	.card {
		border-radius: 5px!important;
		box-shadow: none;
		border: 1px solid #EBECF2!important;
		border-bottom: 1px solid #EBECF2!important;
		overflow: visible;
		margin-bottom: 1rem;

		.card-header {
			border-bottom: none;

			.btn-link {
				font-size: 12px;
				color: $primaryTextColor;
				font-weight: 600;

				i {
					margin-right: 1rem;
				}

				&:hover, &:focus {
					color: $primaryTextHoverColor;
					text-decoration: none;
					outline: none;
				}
			}
		}
	}
 }

 /* ==========================================================================           
 *
 *    GREEN AUDIO PLAYER
 *
 * ========================================================================== */

 .voice-player {
	position: relative;

 	img {
		position: absolute;
		padding: 0 1.5rem;
		border: 1px solid #EBECF2;
		border-radius: 20px;
		background: #fff;
		top: -15px;
		left: 75px;
	}

	i {
		position: absolute;
    	top: 27px;
    	right: 21px;
	}

	.voice-name {
		font-size: 12px;
		font-weight: 800;
		top: 25px;
		position: absolute;
		left: 25px;
		color: $primaryTextActiveColor;
	}

	.neural-voice {
		position: absolute;
		top: 15px;
		font-size: 10px;
		left: 15px;
		font-weight: 700;
		color: red;
	}
 }

.green-audio-player {
	box-shadow: 0 1px 3px 0 rgba(50, 50, 50, 0.2), 0 2px 1px -1px rgba(50, 50, 50, 0.12), 0 1px 1px 0 rgba(50, 50, 50, 0.14);
	padding-left: 100px;
   	padding-right: 25px;
   	width: auto;
	min-width: auto;
	height: 70px;

	.slider .progress .pin {
		background-color: $primaryTextColor;
	}

	.controls span {
		color: $primaryTextColor;
	}

	.controls {
		color: $primaryTextColor;
		font-size: 10px;
		margin-left: 20px;
	}

	.slider .gap-progress .pin {
		background: $primaryTextColor;
	 }

	 .slider .gap-progress {
		background: $primaryTextColor;
	 }
}

#user-result .green-audio-player {
	padding-left: 24px;
   	padding-right: 24px;
	height: 50px;
}

.green-audio-player .play-pause-btn svg {
   width: 12px;
   margin-left: 0.5rem;
   margin-right: 0.2rem;
}

.green-audio-player .volume .volume__button svg {
   width: 16px;
}

.green-audio-player .download .download__link svg {
   width: 16px;
   margin-right: 0.3rem;
}

.green-audio-player .holder .play-pause-btn path {
   fill: $primaryTextColor;
}

.green-audio-player .volume .volume__button path {
   fill: $primaryTextColor;
}

.green-audio-player .volume .volume__button.open path {
   fill: $primaryTextColor;
}
.green-audio-player .volume .volume-btn.open path {
 fill: $primaryTextColor;
}

.green-audio-player .download .download__link path {
   fill: $primaryTextColor;
}

.tooltip {
  font-size: 11px;
}

.tooltip-inner {
  padding: 5px 10px;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 0;
}

.green-color {
	color:#007e08;
}

#listen-result-player .green-audio-player {
	padding-left: 10px!important;
   	padding-right: 10px!important;
	height: 56px!important;
	box-shadow: none!important;
}

#listenModal .modal-footer {
	justify-content: center;
}

#listenModal .modal-body {
	padding-bottom: 10px;
}

#notificationModal .modal-title {
	line-height: 1.7;
	text-transform: none;
}

/* ==========================================================================           
 *
 *    PROFILE/EDIT - USERS
 *
 * ========================================================================== */

 .card-body {
	 table td, .table th {
    	border-top: 1px solid #ebecf1;
	}

	table tbody tr {
		font-size: 12px;
	}
}

.intl-tel-input .flag-dropdown .selected-flag {
	padding: 3px 24px 10px 16px;
	margin-top: 1px;
    margin-left: 1px;
	border: none;
}

.country-users {

	h6 {
		font-size: 12px;
		font-weight: 800;
		margin-bottom: 1rem;
	}

	ul {
		column-count: 3;
		font-size: 12px;

		li {
			margin-bottom: 0.5rem;
		}
	}
}

.special-btn {
	padding: 0.74rem 15px!important;
}

/* ==========================================================================           
 *
 *    SUPPORT/CREATE - USERS
 *
 * ========================================================================== */

.ql-toolbar.ql-snow {
	border: 1px solid #ced4da;
	font-family: $font-family-secondary;
	background: $white;
}

.ql-container.ql-snow {
	border: 1px solid #ced4da;
	font-family: $font-family-secondary;
}

/* ==========================================================================           
 *
 *    RESULT/SHOW - USERS/ADMINS
 *
 * ========================================================================== */

 #user-text {
	border: 1px solid #ced4da;
	padding: 10px 20px;
	font-size: 14px;
 }

 .actions-total button.btn {
	padding: 0.3rem 0.4rem;
	background-color: #FFF;
	width: 35px;
	border: none;
	outline: none;
	text-decoration: none;
	border-radius: 0;
	color: #1e1e2d;
	margin-right: 0.1rem;
	transition: all 0.2s ease;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.actions-total button:hover {
	background-color: #007BFF;
	color: #FFF;
	transition: all 0.2s ease;
}

.actions-total a.btn {
	padding: 0.3rem 0.4rem;
	background-color: #FFF;
	width: 35px;
	border: none;
	outline: none;
	text-decoration: none;
	border-radius: 0;
	color: #1e1e2d;
	margin-right: 0.1rem;
	transition: all 0.2s ease;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.actions-total a:hover {
	background-color: #007BFF;
	color: #FFF;
	transition: all 0.2s ease;
}

/* ==========================================================================           
 *
 *    FLASH ALERT MESSAGES
 *
 * ========================================================================== */

 .alert {
	z-index: 100;
	position: absolute;
    right: 2rem;
    margin-top: 2rem;
    font-size: 12px;
    width: 30%;
    line-height: 2.2;
	color: $white;
	font-weight: 600;
	border: none!important;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);

	i {
		font-size: 16px;
    	vertical-align: middle;
    	margin-right: 10px;
    	margin-bottom: 3px;
	}
 }

 .alert-login {
	 right: auto;
	 width: 66.7%!important;
	 top: 10px!important;
 }

.alert-success {		
	background: #00c851!important;
}

.alert-info {
	background: #33b5e5!important;
}

.alert-warning {
	background: #fb3!important;
}

.alert-danger {
	background: #ff3547!important;
}

.close {
	font-size: 1.3rem;
	line-height: 1.3;
	opacity: 0.8;
	color: $white;
}

#verify-email {
	.alert {
		font-size: 10px;
		line-height: 3;
	}
}

/* ==========================================================================           
 *
 *    MODAL STYLES
 *
 * ========================================================================== */

.modal-header {
	padding: 1rem 2rem;
	border-bottom: none;

	.close {
		color: $primaryTextColor;
	}
}

.modal-title {
   	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 800;
	text-transform: uppercase;

	i {
		font-weight: 600;
		margin-right: 0.5rem;
		color: $primaryTextActiveColor;
	}

	button {
		outline: none;
		color: $primaryTextColor;
	 }
}

.modal-body {
	padding-top: 5px;
	padding-bottom: 1.5rem;

	p {
		font-size: 12px;
		margin-bottom: 0;
	 }
}

.modal-footer {
	padding: 0 10px 0 0;
   	border-top: none;


}

/* ==========================================================================           
 *
 *    TTS STYLES
 *
 * ========================================================================== */

#special-buttons {
	.btn-special {
		background: $white;
		box-shadow: $special-shadow;
		font-size: 12px;
		border-radius: 0;
		margin-right: 1rem;
		font-weight: 600;

		&:hover, &:focus {
			background-color: $primaryTextActiveColor;
			color: $white;
		}
	}

	.dropdown-toggle::after {
		vertical-align: middle;
	}

	.dropdown-menu {
		border-radius: 0;
		font-size: 12px;
		box-shadow: $card-shadow;	
		border: none;	
		margin-top: 3px;	
	}

	.dropdown-item {
		padding: 0.5rem 1.5rem;	

		&:hover, &:focus {
			background-color: $body-background;
		}
	}
}

#textarea-box .form-control {
	font-size: 12px!important;
}

#textarea-box .input-label {
	position: absolute;
	top: 0;
	padding-left: 5px;
	font-size: 14px;
	color: #728096;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#textarea-box .input-label::after {
	content: '';
	position: absolute;
}

#textarea-box .input-label-content {
	position: relative;
	padding: 0 5px;
	color: #728096;
	background-color:#FFF;
	opacity: 1;
	display: inline-block;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	top: -13px;
    left: 15px;
    font-size: 10px;
}

/* -------------------------------------------- */
/* 		Textarea Counter and Button
/* -------------------------------------------- */

.jQTAreaExt {
  margin-bottom: 0;
  height: 2px;
  background-color: $primaryTextActiveColor;
}

#textarea-settings {
	padding: 7px 0;
}

#textarea-settings .character-counter {
	float: left;
}

#textarea-settings .jQTAreaCount,
#textarea-settings .jQTAreaValue {
  font-style: normal;
}

#textarea-settings .clear-button {
  float: right;
  font-size: 10px;
}

#textarea-settings .clear-button button {
  font-size: 10px;
  color: #728096;
  padding-right: 0;
  background: none;
  border: none;
  outline: none;
	text-decoration: none;
}

#textarea-settings .clear-button button:hover {
  color: $primaryTextActiveColor;
}

#textarea-settings .character-counter {
  font-style: normal;
  font-size: 10px;
  color: #728096;
}

.main-action-button {
	width: 142px;
	font-size: 12px!important;
}

#processing {
	display: none;
}

/* -------------------------------------------- */
/* 		Radio Button Checkboxes
/* -------------------------------------------- */

#audio-format {
	display: inline-flex;
}

#audio-format .radio-control {
	display: inline-flex;
}

#audio-format .radio-control:hover > .label-control {
  	color: $primaryTextActiveColor;
  	cursor: pointer;
}

#audio-format .input-control {
     appearance: none;
     display: inline-block;
     position: relative;
     background-color: $white;
     color: $primaryTextActiveColor;
     top: 5px;
     height: 15px;
     width: 15px;
     border: 0;
     cursor: pointer;     
     outline: none;
     transition: all 0.2s;
	 box-shadow: $special-shadow;
}

#audio-format .input-control:checked::before {
     position: absolute;
     font: 9px/1 'Open Sans', sans-serif;
     left: 5px;
     top: 3px;
     content: '\02143';
     transform: rotate(40deg);
}

#audio-format .input-control:checked {
    background-color: $primaryTextActiveColor;
    color: #FFF;
    transition: all 0.2s;
	box-shadow: $special-shadow;
}

#audio-format .input-control:checked + .label-control {
	color: $primaryTextActiveColor;
}

#audio-format .label-control {
	margin-left: 5px;
	margin-bottom: 0;
	margin-right: 1rem;
	padding-top: 3px;
	font-size: 12px;
	font-weight: 600;
}

#audio-format .label-control:hover {
	color: $primaryTextActiveColor;
}

#aws-ogg,
#azure-ogg,
#azure-webm,
#wav {
	display: none;
	line-height: 1;

	.label-control {
		line-height: 1.5!important;
	}
}


/* ==========================================================================           
 *
 *    DATABASE BACKUP TABLE
 *
 * ========================================================================== */

 #database-backup {
	 font-family: 'Poppins', sans-serif;

	 tr th, tr td {
		 vertical-align: middle!important;
	 }

	 tr:hover {
		 background: $primaryBGColor;
	 }
 }


 input {
	outline: none;
}

input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; 
}

/* ==========================================================================           
 *
 *    SEARCH FIELD IN NAVBAR
 *
 * ========================================================================== */

#search-field input[type=search] {	
	background: #fff url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
	border: solid 1px #fff;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 10em;
	transition: all .5s;
	width: 15px;
	padding-left: 10px;
	color: $primaryTextColor;
	cursor: pointer;
	margin-top: 6px;
	font-weight: 600;
}

#search-field input[type=search]:focus {
	border-color: $primaryTextActiveColor;
	box-shadow: 0 0 5px rgba(109,207,246,.5);
	width: 300px;
	padding-left: 32px;
	color: #000;
	background-color: transparent;
	cursor: auto;
}

#search-field input[type=search]:hover {
	background-color: transparent;
}

#search-field input:-moz-placeholder {
	color: #fff;
}
#search-field input::-webkit-input-placeholder {
	color: #fff;
}

/* ==========================================================================           
 *
 *    CHECKOUT
 *
 * ========================================================================== */

.checkout-wrapper-box {
	border: 1px solid $border;
	padding: 1.5rem 2rem;
	border-radius: 5px;
	margin-top: 5px;
	margin-bottom: 1rem;

	label.gateway {
		height: 40px;
		box-shadow: $special-shadow;

		&:hover, &:focus {
			border: 1px solid $primaryTextActiveColor;
		}

		.active, .focus {
			border: 1px solid $primaryTextActiveColor!important;
		}
	}

	label.btn:focus, label.btn.focus, label.btn.active {
		border: 1px solid $primaryTextActiveColor!important;
	}

	.btn-group {
		margin-bottom: 1.4rem;
	}

	#BankTransferCollapse {
		border: 1px solid #ebecf1;
		padding: 1rem;
		margin-bottom: 1.5rem;

		p {
			line-height: 1.2rem;
			text-align: justify;
		}

		pre {
			text-align: left;
			border-radius: 0;
			padding-top: 1rem;
			padding-bottom: 1rem;
			
		}
	}
}

.checkout-title {
	font-family: 'Poppins', sans-serif;
	font-weight: 800;
	font-size: 12px;
	line-height: 1;
	margin-bottom: 0;
}

.checkout-cost {
	float: right;
	font-weight: 800;
	font-size: 12px;
	font-family: 'Poppins', sans-serif;
}

.checkout-success {
	font-size: 20px;
	font-weight: 700;
	color: $primaryTextActiveColor;
}

.gateway-radio {
	display: none;
	bottom: 0;
	right: 0;
}

.p-family {
	font-family: 'Poppins', sans-serif;
}

#promocode-apply {
	padding: 0.67rem 15px;
}

.tabs-menu ul {
	padding: 10px;
	background: #f5f9fc;
	border-radius: 7px;
  }

  .tabs-menu ul li a {
	width: auto;
	text-transform: none;
  }


/* ==========================================================================           
 *
 *    INSTALLATION STYLES
 *
 * ========================================================================== */

 #install-wrapper {
	 i {
		 padding: 1.5rem 2.5rem;
		 background: $body-background;
		 border-radius: 10px;
		 margin-bottom: 2rem;
		 color: $primaryTextActiveColor;
		 font-size: 68px;
	 }

	 .svg-success {
		 color: #28a745!important;
		 width: 1rem;
		 height: 1rem;
		 fill: currentColor;
	 }

	 .svg-error {
		color: #D13212!important;
		width: 1rem;
		height: 1rem;
		fill: currentColor;
	 }
 }

 .install-path {
	 span {
		padding: 0.3rem 0.4rem;
		background-color: #FFF;
		width: 35px;
		border: none;
		outline: none;
		text-decoration: none;
		border-radius: 5px;
		color: #1e1e2d;
		margin-right: 0.1rem;
		transition: all 0.2s ease;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	 }

	 span.active {
		background-color: $primaryTextActiveColor!important;
		color: #FFF;
	 }
 }

 .install-notification,
 #manual-activation {
	 .alert {
		 position: relative;
		 margin-top: 0;
		 margin-bottom: 2rem;
		 line-height: normal;
		 width: 100%!important;
	 }
 }

 #install-footer {
	position: absolute;
    bottom: 0;
    left: 42%
 }



/* ==========================================================================           
 *
 *    REFERRALS 
 *
 * ========================================================================== */
 
 .referral-icon {
	vertical-align: middle;
	color:#ffab00;
	text-shadow: 0 1px 2px rgb(50 50 50 / 20%);
}

.referral-icon-user i {
	font-size: 24px;
	color: $primaryTextActiveColor;
    height: 60px;
    line-height: 59px;
    text-align: center;
    vertical-align: middle;
    width: 60px;
    border-radius: 50%;
	background-color: rgba(34, 133, 204, 0.12) !important;
}

.referral-social-icons {
	.actions-total a.btn {
		padding: 0.45rem 0.4rem;
		width: 37px;
		margin-right: 0.3rem;
	}
}

.form-control:disabled, .form-control[readonly] {
	background-color: #FFF;
	color: $primaryTextActiveColor;
	font-weight: 700;
}

#invite-friends-button {
	padding: 0.75rem 15px !important;
	border-radius: 0!important;
}

#left-direction {
	position: absolute;
    top: 27px;
    left: 65%;
}

#right-direction {
	position: absolute;
    top: 15px;
    left: 65%;
}

.referral-box {
	padding: 2rem;
	margin-right: 1rem;
	border: 1px solid #FFF;

	&:hover, &:focus {
		border: 1px solid #ffab00;
		color: $primaryTextActiveColor;

		i {
			color: #ffab00;
		}
	}

	i {
		font-size: 34px;
		line-height: 1rem;
	}

	a {
		font-family: 'Poppins', sans-serif;
	}
}

.poppins {
	font-family: 'Poppins', sans-serif!important;
}

.referral-guideline {
	line-height: 2;
	border-radius: 0;
	font-family: 'Poppins', sans-serif;
}

#option-bank {
	line-height: 1;

	label {
		line-height: 1.5;
	}
}

